# chumashquestions.org

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE.md  README.adoc  README.md  book.xml  build.gradle  chumash-questions.xpr  customization.xsl  docbook.gradle  glossary.xml  introduction.xml  oxygen-project.xpr  pom.xml  settings.gradle  todo.txt
back-matter/: glossary.xml
bamidbar/: balak.xml  bamidbar.xml  chukas.xml  index.xml  korach.xml  masei.xml  matos.xml  noso.xml  pinchas.xml  shelach.xml
bereishis/: chayei-sara.xml  lech-lecha.xml  miketz.xml  noach.xml  toldos.xml  vayechi.xml  vayeira.xml  vayeishev.xml  vayeitzei.xml  vayigash.xml  vayishlach.xml
chumash/bamidbar/: bamidbar.xml  behaaloscha.xml  chukas.xml  masei.xml  matos.xml
chumash/bereishis/: chayei-sara.xml  index.xml  lech-lecha.xml  miketz.xml  noach.xml  toldos.xml  vayechi.xml  vayeira.xml  vayeishev.xml  vayeitzei.xml  vayigash.xml  vayishlach.xml
chumash/devarim/: devarim.xml  eikev.xml  index.xml  re-eh.xml  shoftim.xml  vo-eschanan.xml
chumash/shemos/: beshalach.xml  bo.xml  mishpatim.xml  pekudei.xml  terumah.xml  tetzaveh.xml  vayakhel.xml  yisro.xml
chumash/vayikra/: acharei.xml  bechukosai.xml  emor.xml  index.xml  kedoshim.xml  tazria.xml  vayikra.xml
devarim/: devarim.xml  eikev.xml  index.xml  ki-savo.xml  ki-seitzei.xml  nitzavim.xml  re-eh.xml  shoftim.xml  vayeilech.xml  vo-eschanan.xml
docs/: CHANGELOG.md  CNAME.off  README.md  _config.yml  book.html  index.html  site-log.md  styles.css
docs/book/epub/: book.epub
docs/book/epub2/: book.epub
docs/book/html/: about-author.html  acharei.html  balak.html  bamidbar-index.html  bamidbar.html  bechukosai.html  behaaloscha.html  behar.html  bereishis-index.html  bereishis.html  beshalach.html  bo.html  chanukah.html  chayei-sara.html  chukas.html  colophon.html  devarim-index.html  devarim.html  eikev.html  emor.html  foreword.html  holidays-index.html  index.html  introduction.html  kedoshim.html  ki-savo.html  ki-seitzei.html  ki-sissa.html  korach.html  lech-lecha.html  masei.html  matos.html  metzorah.html  miketz.html  mishpatim.html  nine-days.html  nitzavim.html  noach.html  noso.html  notes.html  (+35 more)
docs/css/: index.css
docs/epub/: book.epub
docs/html/: about-author.html  acharei.html  acknowledgements.html  acknowledgments.html  balak.html  bamidbar-index.html  bamidbar.html  bechukosai.html  behaaloscha.html  behar.html  bereishis-index.html  bereishis.html  beshalach.html  bo.html  book.html  chanukah.html  chayei-sara.html  chukas.html  colophon.html  dedication.html  devarim-index.html  devarim.html  eikev.html  emor.html  foreword.html  glossary.html  holidays-index.html  index.html  introduction.html  kedoshim.html  ki-savo.html  ki-seitzei.html  ki-sissa.html  korach.html  lech-lecha.html  masei.html  matos.html  metzorah.html  miketz.html  mishpatim.html  (+40 more)
docs/html-one/: book.html  index.html
docs/html/css/: docBook.css
front-matter/: acknowledgements.xml  dedication.xml  foreword.xml  introduction.xml  notes.xml
holidays/: chanukah.xml  index.xml  nine-days.xml  nine-deys.xml  pesach.xml  purim.xml  rosh-hashonoh.xml  sefiras-ha-omer.xml  shavuos.xml  sukkos.xml  tisha-b-av.xml  yom-kippur.xml  yud-shevat-and-tu-b-shevat.xml
shemos/: beshalach.xml  index.xml  ki-sissa.xml  mishpatim.xml  pekudei.xml  shemos.xml  terumah.xml  tetzaveh.xml  va-eira.xml  vayakhel.xml
src/docs/asciidoc/: about-author.adoc  acknowledgments.adoc  blurb.adoc  book.adoc  colophon.adoc  dedication.adoc  docinfo.html  foreword.adoc  glossary.adoc  index.adoc  introduction.adoc  notes.adoc
src/docs/asciidoc/back-matter/: back-matter-index.adoc  colophon.adoc  glossary.adoc
src/docs/asciidoc/bamidbar/: balak.adoc  bamidbar-index.adoc  bamidbar.adoc  behaaloscha.adoc  chukas.adoc  korach.adoc  masei.adoc  matos.adoc  noso.adoc  pinchas.adoc  shelach.adoc
src/docs/asciidoc/bereishis/: bereishis-index.adoc  bereishis.adoc  chayei-sara.adoc  lech-lecha.adoc  miketz.adoc  noach.adoc  toldos.adoc  vayechi.adoc  vayeira.adoc  vayeishev.adoc  vayeitzei.adoc  vayigash.adoc  vayishlach.adoc
src/docs/asciidoc/body-matter/: body-matter-index.adoc
src/docs/asciidoc/devarim/: devarim-index.adoc  devarim.adoc  eikev.adoc  ki-savo.adoc  ki-seitzei.adoc  nitzavim.adoc  re-eh.adoc  shoftim.adoc  vayeilech.adoc  vo-eschanan.adoc
src/docs/asciidoc/docinfo/: docinfo.html
src/docs/asciidoc/front-matter/: about-author.adoc  acknowledgements.adoc  dedication.adoc  foreword.adoc  front-matter-index.adoc  introduction.adoc  notes.adoc
src/docs/asciidoc/holidays/: chanukah.adoc  holidays-index.adoc  nine-days.adoc  pesach.adoc  purim.adoc  rosh-hashonoh.adoc  sefiras-ha-omer.adoc  shavuos.adoc  sukkos.adoc  tisha-b-av.adoc  yom-kippur.adoc  yud-shevat-and-tu-b-shevat.adoc
src/docs/asciidoc/shemos/: beshalach.adoc  bo.adoc  ki-sissa.adoc  mishpatim.adoc  pekudei.adoc  shemos-index.adoc  shemos.adoc  terumah.adoc  tetzaveh.adoc  va-eira.adoc  vayakhel.adoc  yisro.adoc
src/docs/asciidoc/vayikra/: acharei.adoc  bechukosai.adoc  behar.adoc  emor.adoc  kedoshim.adoc  metzorah.adoc  shemini.adoc  tazria.adoc  tzav.adoc  vayikra-index.adoc  vayikra.adoc
src/main/css/: docBook.css  docbook.css
src/main/docBook/: book.xml
src/main/docBook/back-matter/: colophon.xml  glossary.xml
src/main/docBook/front-matter/: about-author.xml  acknowledgements.xml  dedication.xml  foreword.xml  introduction.xml  notes.xml  preface-2e.xml
src/main/docbook/: book.xml
src/main/docbook/back-matter/: colophon.xml  glossary.xml
src/main/docbook/bamidbar/: korach.xml  pinchas.xml
src/main/docbook/bereishis/: index.xml  lech-lecha.xml  vayeira.xml  vayigash.xml  vayishlach.xml
src/main/docbook/devarim/: ki-savo.xml  nitzavim.xml
src/main/xml/: .gitignore
src/main/xsl/: .gitignore  common-custom.xsl  common-html.xsl  common.xsl  epub.xsl  fo.xsl  html-custom.xsl  html.xsl  html2-custom.xsl  pdf-custom.xsl  pdf.xsl
vayikra/: acharei.xml  behar.xml  emor.xml  metzorah.xml  shemini.xml  tazria.xml  tzav.xml  vayikra.xml
(+194 files in other folders)
