<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="acharei" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgments.html">Acknowledgments</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
<ul class="sectlevel1">
<li><a href="vayikra.html">Vayikra</a>
</li>
<li><a href="tzav.html">Tzav</a>
</li>
<li><a href="shemini.html">Shemini</a>
</li>
<li><a href="tazria.html">Tazria</a>
</li>
<li><a href="metzorah.html">Metzorah</a>
</li>
<li><a href="acharei.html"><span class="toc-current">Acharei</span></a>
</li>
<li><a href="kedoshim.html">Kedoshim</a>
</li>
<li><a href="emor.html">Emor</a>
</li>
<li><a href="behar.html">Behar</a>
</li>
<li><a href="bechukosai.html">Bechukosai</a>
</li>
</ul>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="acharei"><a class="anchor" href="#acharei"></a><a class="link" href="#acharei">Acharei</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What <a href="glossary.html#mashal">mashal</a> does Rashi quote from Rabbi Elazar?</p>
</li>
<li>
<p>What is difficult in this <a href="glossary.html#posuk">posuk</a> that made this <a href="glossary.html#mashal">mashal</a> necessary?</p>
</li>
<li>
<p>“Because in the cloud,” etc. (<a href="glossary.html#posuk">posuk</a> 2). Which cloud is meant here? (Two meanings.)</p>
</li>
<li>
<p>“With <strong>this</strong> Aharon may come in,” etc. With what? When may he come?</p>
</li>
<li>
<p>Which garments <strong>can’t</strong> Aharon wear when he goes into the holiest place? Why?</p>
</li>
<li>
<p>And which garments does he wear? Do we do anything similar?</p>
</li>
<li>
<p>How many times did Aharon use the <a href="glossary.html#mikvah">mikvah</a> on Yom Kippur? At which points?</p>
</li>
<li>
<p>What else did Aharon have to do at these intervals?</p>
</li>
<li>
<p>Who owned the <a href="glossary.html#kohein-gadol">Kohein Gadol</a>’s Yom Kippur garments? Who owned Aharon’s <a href="glossary.html#korban">korban</a>?</p>
</li>
<li>
<p>What were the lots drawn for?</p>
</li>
<li>
<p><strong>Twice</strong> it’s stated, “He should atone for his household.” Why?</p>
</li>
<li>
<p>What was done with the goat intended for Azazeil?</p>
</li>
<li>
<p>What was special about the <a href="glossary.html#ketores">ketores</a> used on Yom Kippur?</p>
</li>
<li>
<p>What kind of sins are atoned for the <a href="glossary.html#Kohanim">Kohanim</a> and the nation through the <a href="glossary.html#korban">korban</a> <a href="glossary.html#Chatos">Chatos</a>?</p>
</li>
<li>
<p>How do we know that His Presence is with us even when we’re <a href="glossary.html#tomei">tomei</a>?</p>
</li>
<li>
<p>What was the <strong>order</strong> (sequence) of the <a href="glossary.html#kohein-gadol">Kohein Gadol</a>’s <a href="glossary.html#avodah">avodah</a> on Yom Kippur?</p>
</li>
<li>
<p>What is done with his garments after Yom Kippur?</p>
</li>
<li>
<p>Not all the Kohanim Gedolim were anointed. Which were not? Why?</p>
</li>
<li>
<p>Who is first in line to succeed the <a href="glossary.html#kohein-gadol">Kohein Gadol</a>?</p>
</li>
<li>
<p>Why is Aharon specially praised that ‘he did as he was told’?</p>
</li>
<li>
<p>If one offers a <a href="glossary.html#korban">korban</a> outside of the <a href="glossary.html#beis-hamikdash">Beis Hamikdash</a> he is compared to a murderer. How?</p>
</li>
<li>
<p>Sometimes those who offered their <a href="glossary.html#korbanos">korbanos</a> outside had wrong intentions. Explain.</p>
</li>
<li>
<p>Why is the prohibition against <a href="glossary.html#sh-chutei-chutz">sh’chutei chutz</a> (outside offerings) repeated here?</p>
</li>
<li>
<p>What is the punishment for eating blood? What do we do to meat to get rid of the blood?</p>
</li>
<li>
<p>Why is an animal sacrifice able to atone for a human being?</p>
</li>
<li>
<p>To which animals does the mitzvoh of covering the blood apply?</p>
</li>
<li>
<p>If a person became <a href="glossary.html#tomei">tomei</a> by eating from a dead animal, does he get punished?</p>
</li>
<li>
<p>Which sin that occurred in the time of Ezra (circa Second Temple) is hinted at here? Where?</p>
</li>
<li>
<p>“Don’t do like the activities of the Egyptians and Cnaanites.” Why are <strong>these two</strong> mentioned?</p>
</li>
<li>
<p>What is then meant by the addition, “and don’t follow their laws” (18:3)?</p>
</li>
<li>
<p>“And he shall <strong>live</strong> by them” (18:5). Which life is meant here? Why?</p>
</li>
<li>
<p>Which family member was not explicitly mentioned in the prohibitions?</p>
</li>
<li>
<p>What kind of sister is not specifically forbidden in the Torah?</p>
</li>
<li>
<p>Can an uncle marry a niece? Can an aunt marry a nephew?</p>
</li>
<li>
<p>When can one marry a sister-in-law?</p>
</li>
<li>
<p>Can one marry two sisters? How could Yaakov marry Rochel and Leah?</p>
</li>
<li>
<p>What does the land of Israel do to a sinful nation? Why?</p>
</li>
<li>
<p>When are portions of this parsha read besides on the <a href="glossary.html#Shabbos">Shabbos</a> of this parsha?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="metzorah.html">Metzorah</a> | ↑ Up: <a href="vayikra-index.html">Chumash Vayikra</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="kedoshim.html">Kedoshim</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>