<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="balak" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgments.html">Acknowledgments</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
<ul class="sectlevel1">
<li><a href="bamidbar.html">Bamidbar</a>
</li>
<li><a href="noso.html">Noso</a>
</li>
<li><a href="behaaloscha.html">Behaaloscha</a>
</li>
<li><a href="shelach.html">Shelach</a>
</li>
<li><a href="korach.html">Korach</a>
</li>
<li><a href="chukas.html">Chukas</a>
</li>
<li><a href="balak.html"><span class="toc-current">Balak</span></a>
</li>
<li><a href="pinchas.html">Pinchas</a>
</li>
<li><a href="matos.html">Matos</a>
</li>
<li><a href="masei.html">Masei</a>
</li>
</ul>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="balak"><a class="anchor" href="#balak"></a><a class="link" href="#balak">Balak</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>“And Balak saw,” etc. What did he see that scared him?</p>
</li>
<li>
<p>We know that Moav and Midyan (nations) were enemies. Why were they at peace?</p>
</li>
<li>
<p>Even so, why did Moav decide to ask the elders of Midyan for advice?</p>
</li>
<li>
<p>Balak was said to be a temporary ruler. Why? Proof?</p>
</li>
<li>
<p>And why was a non-Jew given the power of prophecy?</p>
</li>
<li>
<p>What did this prophet (Bilam) accomplish for the nations?</p>
</li>
<li>
<p>How did Balak describe the Jewish nation and its threat to Bilam?</p>
</li>
<li>
<p>What was the praise that Balak gave Bilam at the outset?</p>
</li>
<li>
<p>Why did the elders of Moav and Midyan bring along tools for magic?</p>
</li>
<li>
<p>Prove that the elders of Midyan left early because Bilam failed their test.</p>
</li>
<li>
<p>To Bilam (and his kind) prophecy appears at night. Why? To whom else did it happen?</p>
</li>
<li>
<p>Prove that Bilam hated the Jewish people more strongly than Balak.</p>
</li>
<li>
<p>What example from a bee is used to explain the answer to Bilam?</p>
</li>
<li>
<p>What answer and reason did Bilam give to the elders of Moav? Proof?</p>
</li>
<li>
<p>How did Balak respond to this refusal of Bilam?</p>
</li>
<li>
<p>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Why did Bilam think he deserved <strong>a full house</strong> of gold and silver?</p>
</li>
<li>
<p>Find the opinion of the Mishna in <a href="glossary.html#pirkei-avos">Pirkei Avos</a> 5:19 on this subject.</p>
</li>
</ol>
</div>
</li>
<li>
<p>What was Bilam told in prophecy the second night? Still he went. Why?</p>
</li>
<li>
<p>What kind of (similar) behavior is caused by either extreme of love or hate?</p>
</li>
<li>
<p>When did Bilam admit that he could not do anything on his own?</p>
</li>
<li>
<p>Was it an angry angel or a merciful one who stopped Bilam from going?</p>
</li>
<li>
<p>How many people must accompany an important person’s trip? Why?</p>
</li>
<li>
<p>Why did the donkey see the angel and Bilam didn’t?</p>
</li>
<li>
<p>Why did the angel carry a sword against Bilam?</p>
</li>
<li>
<p>What did the donkey do when she saw the angel the first, second, and third time? What happened to Bilam’s foot?</p>
</li>
<li>
<p>Why did the angel change his positions three times? (Two reasons.)</p>
</li>
<li>
<p>“If I had a sword,” etc. Why was this an embarrassing statement for Bilam?</p>
</li>
<li>
<p>What did the donkey say to Bilam when he hit her? What did he answer?</p>
</li>
<li>
<p>What did Bilam do when he was given permission to see the angel?</p>
</li>
<li>
<p>What did the angel do to the donkey? Why? Another example for it?</p>
</li>
<li>
<p>When Bilam apologized to the angel he admitted another embarrassing fact about himself. Which?</p>
</li>
<li>
<p>In Bilam’s offer to return, excuse, and complaint, he used an example from Avrohom Avinu. Which?</p>
</li>
<li>
<p>Finally the angel told him to go ahead. What do we learn from it concerning a person’s choice of behavior?</p>
</li>
<li>
<p>Why did Balak arranged to meet Bilam in his <strong>metropolis</strong> twice?</p>
</li>
<li>
<p>Why did Balak and Bilam offer <strong>seven</strong> sacrifices on <strong>seven</strong> altars?</p>
</li>
<li>
<p>Why did Balak get a daytime prophecy <strong>here</strong> (but never before)?</p>
</li>
<li>
<p>What is the need in mentioning Yaakov and Yisroel in the planned curses?</p>
</li>
<li>
<p>Bilam asked how he could curse if G-d didn’t curse them. What are the historic examples when the Jews were deserving of curses but didn’t get them?</p>
</li>
<li>
<p>What did Bilam mean when he said, “But Hashem didn’t get angry at them”?</p>
</li>
<li>
<p>What do we learn here about Bilam’s special power for cursing?</p>
</li>
<li>
<p>Why does he compare our early foundations to rocks and hills?</p>
</li>
<li>
<p>“And among the nations he is not counted.” What is meant here? (Two meanings.)</p>
</li>
<li>
<p>What did Bilam mean when he said, “Who counted Yaakov’s sand”?</p>
</li>
<li>
<p>Prove that Balak was better at certain types of magic than Bilam.</p>
</li>
<li>
<p>In <a href="glossary.html#posuk">posuk</a> 23:18, what proves Bilam’s anger at Balak? Cause of anger?</p>
</li>
<li>
<p>Bilam explained to Balak that Hashem is not like a human, how?</p>
</li>
<li>
<p>How does Hashem relate to us when we do <a href="glossary.html#aveiros">aveiros</a>?</p>
</li>
<li>
<p>“Because there is no witchcraft in Yaakov,” etc. What is the reward for this?</p>
</li>
<li>
<p>A time will come, according to Bilam’s prophecy, that the Jewish nation will be superior to the angels. How?</p>
</li>
<li>
<p>Why is there no need for witchcraft among our nation?</p>
</li>
<li>
<p>In which one did Bilam compare us to lions? (AM and PM.)</p>
</li>
<li>
<p>What prophecy of doom did Bilam hint at about himself?</p>
</li>
<li>
<p>What qualities did Bilam notice by looking at their tents?</p>
</li>
<li>
<p>Both Balak and Bilam were greater than their fathers. How? Proof?</p>
</li>
<li>
<p>What were the three bad traits that Bilam had?</p>
</li>
<li>
<p>Why did Bilam fall down whenever Hashem appeared to him?</p>
</li>
<li>
<p>According to the Midrash which mishkanos was Bilam praising?</p>
</li>
<li>
<p>How did he praise them? And the praise for the (destroyed) <a href="glossary.html#beis-hamikdash">Beis Hamikdash</a>?</p>
</li>
<li>
<p>According to <a href="glossary.html#posuk">posuk</a> 24:6 how did he describe the tents and tabernacles?</p>
</li>
<li>
<p>What did Bilam mean by saying, “His king will be higher than Agag,” etc.?</p>
</li>
<li>
<p>What will happen to those who bless the Jewish people? And the reverse?</p>
</li>
<li>
<p>What did Balak say to Bilam after he clapped his hands in anger?</p>
</li>
<li>
<p>What did Bilam reply, and what final advice did he give to Balak?</p>
</li>
<li>
<p>What did Bilam predict about King David? About Rome?</p>
</li>
<li>
<p>In what way was Amalek the <strong>first</strong> among the nations? What’s his <strong>end</strong>?</p>
</li>
<li>
<p>What was Bilam wondering about the Keini (Yisro’s descendants)?</p>
</li>
<li>
<p>With whom were the Keini exiled? What is their destiny?</p>
</li>
<li>
<p>Prove that through immoral relationships one may come to worship idols. What question did Pinchas ask Moshe? What did Moshe forget? Why?</p>
</li>
<li>
<p>By which rule did Moshe send Pinchas to do his mitzvoh?</p>
</li>
<li>
<p>Which <a href="glossary.html#posuk">posuk</a> from Bilam’s prophecy is included in our daily davening?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="chukas.html">Chukas</a> | ↑ Up: <a href="bamidbar-index.html">Chumash Bamidbar</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="pinchas.html">Pinchas</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>