<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="bamidbar" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgements.html">Acknowledgements</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
<ul class="sectlevel1">
<li><a href="bamidbar.html"><span class="toc-current">Bamidbar</span></a>
</li>
<li><a href="noso.html">Noso</a>
</li>
<li><a href="behaaloscha.html">Behaaloscha</a>
</li>
<li><a href="shelach.html">Shelach</a>
</li>
<li><a href="korach.html">Korach</a>
</li>
<li><a href="chukas.html">Chukas</a>
</li>
<li><a href="balak.html">Balak</a>
</li>
<li><a href="pinchas.html">Pinchas</a>
</li>
<li><a href="matos.html">Matos</a>
</li>
<li><a href="masei.html">Masei</a>
</li>
</ul>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="bamidbar"><a class="anchor" href="#bamidbar"></a><a class="link" href="#bamidbar">Bamidbar</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How many times were the Jews counted? 0n which occasions?</p>
</li>
<li>
<p>Why does Hashem count us so often?</p>
</li>
<li>
<p>By what method were <a href="glossary.html#bnei-yisroel">Bnei Yisroel</a> counted? Why not directly?</p>
</li>
<li>
<p>What was the occasion and the date in this parsha?</p>
</li>
<li>
<p>A man whose father is from a different <a href="glossary.html#sheivet">sheivet</a> than his mother, to which sheivet does he belong? In which cases does one follow the <strong>mother’s</strong> status?</p>
</li>
<li>
<p>Which age bracket was included in the count? Women? Why?</p>
</li>
<li>
<p>Who stood with Moshe and Aharon during this count?</p>
</li>
<li>
<p>How was it established (and verified) to which <a href="glossary.html#sheivet">sheivet</a> one belongs?</p>
</li>
<li>
<p>Which were the two largest tribes (in numbers)? Two smallest?</p>
</li>
<li>
<p>Why was <a href="glossary.html#sheivet">sheivet</a> Levi counted separately? (Two reasons.)</p>
</li>
<li>
<p>What was the special appointment (task) given to the Levi’im?</p>
</li>
<li>
<p>Why did their flags (in the camping arrangement) have different colors?</p>
</li>
<li>
<p>The camp was divided in four positions, three tribes in each. How were the sides selected? Who were the four head-tribes on each position?</p>
</li>
<li>
<p>How were the colors of the flags chosen? Did each flag have three colors or just one?</p>
</li>
<li>
<p>Why was the camp positioned a <strong>specific distance</strong> from the <a href="glossary.html#Mishkan">Mishkan</a>?</p>
</li>
<li>
<p>What were the signals for the tribes to begin moving?</p>
</li>
<li>
<p>How do we derive that teaching someone’s son Torah makes him like your own son?</p>
</li>
<li>
<p>How were the Levi’im paid for their work in the <a href="glossary.html#Mishkan">Mishkan</a>?</p>
</li>
<li>
<p>Which parts of <a href="glossary.html#Mishkan">Mishkan</a> service were reserved for the <a href="glossary.html#Kohanim">Kohanim</a>?</p>
</li>
<li>
<p>The Levi’im were drafted as substitutes for whom?</p>
</li>
<li>
<p>How was the counting <a href="glossary.html#sheivet">sheivet</a> Levi different from the general count?</p>
</li>
<li>
<p><a href="glossary.html#sheivet">sheivet</a> Levi was used to being counted this way. Since when?</p>
</li>
<li>
<p>Moshe had difficulty in counting the Levi’im. Why? The solution?</p>
</li>
<li>
<p>Which parts are called ‘<a href="glossary.html#Mishkan">Mishkan</a>,’ which ‘tent,’ and which ‘cover’?</p>
</li>
<li>
<p>Which tribes are described as “bad for the <a href="glossary.html#rasha">rasha</a> and his neighbor”?</p>
</li>
<li>
<p>And which tribes are described as “good for the tzadik and his neighbor”?</p>
</li>
<li>
<p>Who was <strong>not</strong> counted with the Levi’im though he belonged to the tribe?</p>
</li>
<li>
<p>Which tribe provided the largest number of members for the Sanhedrin?</p>
</li>
<li>
<p>Which <a href="glossary.html#sheivet">sheivet</a> produced a large number of scribes?</p>
</li>
<li>
<p>There were 300 more Levi’im than the stated number. Why aren’t they mentioned?</p>
</li>
<li>
<p>There were 273 <a href="glossary.html#bechorim">bechorim</a> (firstborn) more than there were Levi’im. What happened to them?</p>
</li>
<li>
<p>How was it decided that these 273 were chosen from among the others?</p>
</li>
<li>
<p>Who received the money (how much?) from the 273 <a href="glossary.html#bechorim">bechorim</a>?</p>
</li>
<li>
<p>The firstborn animals belonging to the Levi’im redeemed the firstborn animals belonging to the other tribes. What kinds of animals were these two?</p>
</li>
<li>
<p>What proof is there that it was one kind rather than another (in question 34)?</p>
</li>
<li>
<p>Why was the <strong>sum of five Shekalim</strong> demanded from the <a href="glossary.html#bechorim">bechorim</a>?</p>
</li>
<li>
<p>What were the jobs of Bnei Gershon, Bnei Merori, Bnei Kehos?</p>
</li>
<li>
<p>Which age of Levi’im were accepted for work in the <a href="glossary.html#Mishkan">Mishkan</a>? Why?</p>
</li>
<li>
<p>Which parts of the <a href="glossary.html#Mishkan">Mishkan</a> are included in the category of ‘holy of holies’?</p>
</li>
<li>
<p>What service was rendered by <a href="glossary.html#Kohanim">Kohanim</a> to the Bnei Kehos?</p>
</li>
<li>
<p>How did the lion-shaped Heavenly fire travel on the <a href="glossary.html#mizbeyach">mizbeyach</a>?</p>
</li>
<li>
<p>Eiazar and Issamar (Aharon’s sons) had special charges. What?</p>
</li>
<li>
<p>What was the special commandment given to Aharon about Bnei Kehos?</p>
</li>
<li>
<p>In what way is the ending of this parsha unusual?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>↑ Up: <a href="bamidbar-index.html">Chumash Bamidbar</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="noso.html">Noso</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>