<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="metzorah" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgments.html">Acknowledgments</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
<ul class="sectlevel1">
<li><a href="vayikra.html">Vayikra</a>
</li>
<li><a href="tzav.html">Tzav</a>
</li>
<li><a href="shemini.html">Shemini</a>
</li>
<li><a href="tazria.html">Tazria</a>
</li>
<li><a href="metzorah.html"><span class="toc-current">Metzorah</span></a>
</li>
<li><a href="acharei.html">Acharei</a>
</li>
<li><a href="kedoshim.html">Kedoshim</a>
</li>
<li><a href="emor.html">Emor</a>
</li>
<li><a href="behar.html">Behar</a>
</li>
<li><a href="bechukosai.html">Bechukosai</a>
</li>
</ul>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="metzorah"><a class="anchor" href="#metzorah"></a><a class="link" href="#metzorah">Metzorah</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Can the metzorah be cleansed at night? Proof?</p>
</li>
<li>
<p>The metzorah is put outside of the camp (or city). How does the <a href="glossary.html#Kohein">Kohein</a> see him?</p>
</li>
<li>
<p>Can you bring an example from the <a href="glossary.html#mivtzoyim">mivtzoyim</a> which is similar to the above?</p>
</li>
<li>
<p>Why does the metzorah bring <strong>birds</strong> for his cleansing?</p>
</li>
<li>
<p>The species of the birds is not mentioned. Which birds are not acceptable?</p>
</li>
<li>
<p>Why does the metzorah bring the <span class="verse">etz erez</span>&#8206;, <span class="verse">shei</span>&#8206;, <span class="verse">tolaas</span>&#8206;, <span class="verse">ezov</span>&#8206;?</p>
</li>
<li>
<p>What is done with the <strong>two birds</strong> (with the items from the previous question)?</p>
</li>
<li>
<p>What does the metzorah do on the <strong>first</strong> day of his cleanliness? On the <strong>eighth</strong>
day?</p>
</li>
<li>
<p>On which parts of the metzorah’s body do they put the <strong>blood</strong>? The <strong>oil</strong>?</p>
</li>
<li>
<p>From the ‘13 midos’ of Rabbi Yishmael (in <a href="glossary.html#Shacharis">Shacharis</a>) we use three in this parsha. Which midos are used? How?</p>
</li>
<li>
<p>Rashi says he doesn’t know why a certain thing is called by its name. Which?</p>
</li>
<li>
<p>A metzorah who is poor, how are his <a href="glossary.html#korbanos">korbanos</a> different?</p>
</li>
<li>
<p>Why is it <strong>good news</strong> that some homes in Eretz Yisroel have <a href="glossary.html#negayim">negayim</a>?</p>
</li>
<li>
<p>Why does the Torah command to empty the house <strong>before</strong> the <a href="glossary.html#Kohein">Kohein</a> comes?</p>
</li>
<li>
<p>What is done to the house when the <a href="glossary.html#negah">negah</a> is first seen?</p>
</li>
<li>
<p>What happens to the person who <strong>eats in</strong> or <strong>sleeps in</strong> or <strong>just enters</strong> the closed house?</p>
</li>
<li>
<p>If the <a href="glossary.html#negah">negah</a> grows bigger on the seventh day, what is done to the house?</p>
</li>
<li>
<p>What is done for the house after the ‘new stones’ remain clean?</p>
</li>
<li>
<p>An item which a <a href="glossary.html#zav">zav</a> touches, sits on, or sleeps on, what <a href="glossary.html#tumah">tumah</a> does it get?</p>
</li>
<li>
<p>When does a <a href="glossary.html#zav">zav</a> become <a href="glossary.html#tahor">tahor</a>? What does he have to bring?</p>
</li>
<li>
<p>What kind of <a href="glossary.html#tumah">tumah</a> does a lady <a href="glossary.html#zavah">zavah</a> cause?</p>
</li>
<li>
<p>What kind of <a href="glossary.html#taharah">taharah</a> is <strong>common</strong> in (almost) all cases?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="tazria.html">Tazria</a> | ↑ Up: <a href="vayikra-index.html">Chumash Vayikra</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="acharei.html">Acharei</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>