<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="shavuos" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgements.html">Acknowledgements</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
<ul class="sectlevel1">
<li><a href="rosh-hashonoh.html">Rosh HaShonoh</a>
</li>
<li><a href="yom-kippur.html">Yom Kippur</a>
</li>
<li><a href="sukkos.html">Sukkos</a>
</li>
<li><a href="chanukah.html">Chanukah</a>
</li>
<li><a href="yud-shevat-and-tu-b-shevat.html">Yud Shevat and Tu b&#8217;Shevat</a>
</li>
<li><a href="purim.html">Purim</a>
</li>
<li><a href="pesach.html">Pesach</a>
</li>
<li><a href="sefiras-ha-omer.html">Sefiras Ha&#8217;Omer</a>
</li>
<li><a href="shavuos.html"><span class="toc-current">Shavuos</span></a>
</li>
<li><a href="nine-days.html">The ‘Nine Days’</a>
</li>
<li><a href="tisha-b-av.html">Tisha B’Av</a>
</li>
</ul>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="shavuos"><a class="anchor" href="#shavuos"></a><a class="link" href="#shavuos">Shavuos</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What are the <strong>five names</strong> of this Yom Tov and their reasons?</p>
</li>
<li>
<p>Why is there no specific date given in the Torah for this holiday? (How does the Torah describe the date for Shavuos?)</p>
</li>
<li>
<p>Each of the five days prior to Shavuos the Jews did something in preparation for <a href="glossary.html#matan-torah">Matan Torah</a>. Can you describe them?</p>
</li>
<li>
<p>What are the five symbols connected to <a href="glossary.html#matan-torah">Matan Torah</a> that are all connected with the number three?</p>
</li>
<li>
<p>Who was born on Shavuos? Who passed away on Shavuos?</p>
</li>
<li>
<p>What were the ‘two loaves,’ and what was done with them?</p>
</li>
<li>
<p>On which day (of which month) was the Torah given? (Two opinions.) On which day of the week?</p>
</li>
<li>
<p><a href="glossary.html#bikurim">bikurim</a> are brought from the seven species of fruit. Can you name them?</p>
</li>
<li>
<p>What is the ‘Torah reading’ for the first day? For the second? Why?</p>
</li>
<li>
<p>Why is there a <a href="glossary.html#minhag">minhag</a> to stay up the first night of Shavuos?</p>
</li>
<li>
<p>Many communities say <span class="verse">Tikun</span>&#8206; Shavuos night (and some study). Why?</p>
</li>
<li>
<p>Why is there a <a href="glossary.html#minhag">minhag</a> to daven <a href="glossary.html#Maariv">Maariv</a> <strong>late</strong> on Shavuos night?</p>
</li>
<li>
<p>Which Haftaros are read on the two days? Why?</p>
</li>
<li>
<p>How many days is Shavuos celebrated in Eretz Yisroel? In exile? Why?</p>
</li>
<li>
<p>We do not say <a href="glossary.html#Tachanun">Tachanun</a> from Rosh Chodesh until the 12th of Sivan. Why?</p>
</li>
<li>
<p>How do we do the morning blessings (and <a href="glossary.html#negel-vasser">negel vasser</a>) after staying up all night?</p>
</li>
<li>
<p>Why is there a custom to decorate the home and the shul with greenery and/or flowers?</p>
</li>
<li>
<p>What are the reasons for the <a href="glossary.html#minhag">minhag</a> of eating <strong>dairy foods</strong> on Shavuos?</p>
</li>
<li>
<p>Must we also eat meat on Shavuos? Why? How do we separate between the two?</p>
</li>
<li>
<p>Which special prayer do we say on the second day of Shavuos? (Hint: Most children leave then.)</p>
</li>
<li>
<p>What are two ways of reading the Ten Commandments in the Torah? Which one is used? Why? What is <a href="glossary.html#akdamus">akdamus</a>? Our custom?</p>
</li>
<li>
<p>The Ten Commandments contain an open hint to the 620 mitzvos. What is it?</p>
</li>
</ol>
</div>
<h4 id="_matan_torah" class="discrete">Matan Torah</h4>
<div class="olist arabic">
<ol class="arabic" start="23">
<li>
<p>Who was offered the Torah before we were? What was their response? Why?</p>
</li>
<li>
<p>Our Sages said that the entire creation was waiting for the Torah and shaking. Why?</p>
</li>
<li>
<p>Who were offered by our nation as guarantors to Hashem for the observance of Torah and were rejected? Accepted?</p>
</li>
<li>
<p>Which creatures desired to get the Torah? Why were they rejected?</p>
</li>
<li>
<p>Why was the Torah given in the desert? Why on a low mountain?</p>
</li>
<li>
<p>Which secrets from the Heavenly angels did the Jews find out?</p>
</li>
<li>
<p>Why wasn’t the Torah given to us immediately after the Exodus?</p>
</li>
<li>
<p>When we said ‘<a href="glossary.html#naaseh-venishmah">Naaseh venishmah</a>’ (we shall do and we shall listen) we were immediately rewarded. How?</p>
</li>
<li>
<p>What were the special miracles in the sights and sounds of <a href="glossary.html#matan-torah">Matan Torah</a>?</p>
</li>
<li>
<p>Why were the Ten Commandments said in the singular (not plural) verb form?</p>
</li>
<li>
<p>What are some of the differences between the Ten Commandments that are written in parshas Yisro and those in parshas Vo’eschanan?</p>
</li>
<li>
<p>How was the Torah written down, at once or in stages? By whom? Where?</p>
</li>
<li>
<p>Who divided the Torah into <a href="glossary.html#pesukim">pesukim</a>? Into sedras? Into <a href="glossary.html#aliyos">aliyos</a>? Into chapters?</p>
</li>
<li>
<p>How many sedras are there? <a href="glossary.html#pesukim">pesukim</a>? Words? Letters?</p>
</li>
<li>
<p>There are several types of letters in the Torah. What are they?</p>
</li>
</ol>
</div>
<h4 id="_the_book_of_ruth" class="discrete">The Book of Ruth</h4>
<div class="olist arabic">
<ol class="arabic" start="38">
<li>
<p>Why is Megillas Ruth read an Shavuos (in Tikum or in public)? Who wrote it? Why?</p>
</li>
<li>
<p>Who was the father of Ruth? Who was her mother-in-law?</p>
</li>
<li>
<p>Who was Boaz? How were he and Ruth related to King David?</p>
</li>
<li>
<p>There were great acts of kindness in this book. What are they?</p>
</li>
<li>
<p>Who was Orpah? Who was her grandchild? What can we learn from the difference between her and Ruth?</p>
</li>
<li>
<p>Who was Elimelech? Machlon? Kilyon? From which tribe were they?</p>
</li>
<li>
<p>Why were the above people punished? Why not Naomi?</p>
</li>
<li>
<p>Which kinds of dinim do we derive from Megillas Ruth?</p>
</li>
<li>
<p>How is Ruth related to Avrohom Avinu?</p>
</li>
<li>
<p>Since Ruth came from Moav, whose people were forbidden to intermarry with Jews, how was she permitted?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="sefiras-ha-omer.html">Sefiras Ha&#8217;Omer</a> | ↑ Up: <a href="holidays-index.html">Holiday Questions</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="nine-days.html">The ‘Nine Days’</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>