<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Rabbi Dovid Wichnin">
<title>The Chumash Questions</title>
<link rel="stylesheet" href="./styles.css">
<!-- favicon -->
<link rel="icon" type="image/png" href="/images/favicon-author.png">
<!-- License -->
<link rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC by-nc-nd">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8H23BZHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DK8H23BZHM');
</script>
</head>
<body id="tazria" class="book">
<div id="header">
<h1>The Chumash Questions</h1>
<div class="details">
<span id="author" class="author">Rabbi Dovid Wichnin</span><br>
<span id="revdate">2023-04-09</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="book.html">The Chumash Questions</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="dedication.html">Dedication</a>
</li>
<li><a href="acknowledgements.html">Acknowledgements</a>
</li>
<li><a href="about-author.html">Rabbi Dovid Wichnin, 1938-1995</a>
</li>
<li><a href="foreword.html">Foreword</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
<li><a href="bereishis-index.html">Chumash Bereishis</a>
</li>
<li><a href="shemos-index.html">Chumash Shemos</a>
</li>
<li><a href="vayikra-index.html">Chumash Vayikra</a>
<ul class="sectlevel1">
<li><a href="vayikra.html">Vayikra</a>
</li>
<li><a href="tzav.html">Tzav</a>
</li>
<li><a href="shemini.html">Shemini</a>
</li>
<li><a href="tazria.html"><span class="toc-current">Tazria</span></a>
</li>
<li><a href="metzorah.html">Metzorah</a>
</li>
<li><a href="acharei.html">Acharei</a>
</li>
<li><a href="kedoshim.html">Kedoshim</a>
</li>
<li><a href="emor.html">Emor</a>
</li>
<li><a href="behar.html">Behar</a>
</li>
<li><a href="bechukosai.html">Bechukosai</a>
</li>
</ul>
</li>
<li><a href="bamidbar-index.html">Chumash Bamidbar</a>
</li>
<li><a href="devarim-index.html">Chumash Devarim</a>
</li>
<li><a href="holidays-index.html">Holiday Questions</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="tazria"><a class="anchor" href="#tazria"></a><a class="link" href="#tazria">Tazria</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Why are the laws affecting humans written after the laws of animals?</p>
</li>
<li>
<p>How long is a woman <a href="glossary.html#tomei">tomei</a> after the birth of a son? A daughter?</p>
</li>
<li>
<p>Why is her impure period stated as ‘in <strong>clear</strong> blood’?</p>
</li>
<li>
<p>What kind of <a href="glossary.html#korbanos">korbanos</a> does a woman have to bring when she is cleansed?</p>
</li>
<li>
<p>Which one of her <a href="glossary.html#korbanos">korbanos</a> actually causes her to become <a href="glossary.html#tahor">tahor</a> (pure)?</p>
</li>
<li>
<p>Can any rabbi decide whether <a href="glossary.html#negayim">negayim</a> are <a href="glossary.html#tomei">tomei</a> or <a href="glossary.html#tahor">tahor</a>? Proof?</p>
</li>
<li>
<p>How many hairs have to change to white in order to make the person <a href="glossary.html#tomei">tomei</a>?</p>
</li>
<li>
<p>On which statement does Rashi comment, “I don’t know its meaning”? Why?</p>
</li>
<li>
<p>In which case is the person declared <a href="glossary.html#tomei">tomei</a> immediately? When is he locked up?</p>
</li>
<li>
<p>When is a person locked up for a <strong>second time</strong>? For how long?</p>
</li>
<li>
<p>Sometimes the person is declared <a href="glossary.html#tahor">tahor</a> yet must wash (<span class="verse">towel</span>&#8206;) himself and his clothes. Why?</p>
</li>
<li>
<p>After being locked up what has to happen to his <a href="glossary.html#negah">negah</a> to make him <a href="glossary.html#tomei">tomei</a>? <a href="glossary.html#tahor">tahor</a>?</p>
</li>
<li>
<p>What is the general difference between these: <span class="verse">s&#8217;ais</span>&#8206;, <span class="verse">sapachas</span>&#8206;, <span class="verse">baheres</span>&#8206;?</p>
</li>
<li>
<p>May a <a href="glossary.html#Kohein">Kohein</a> decide on a person with a <a href="glossary.html#negah">negah</a> by <strong>getting information</strong> about its condition? Proof?</p>
</li>
<li>
<p>Is it possible that a person could become <a href="glossary.html#tahor">tahor</a> even while he has a regular <a href="glossary.html#tzoraas">tzoraas</a>? Explain.</p>
</li>
<li>
<p>There are certain days and certain people that a <a href="glossary.html#Kohein">Kohein</a> should refuse to check. Which?</p>
</li>
<li>
<p>What are the signs of <a href="glossary.html#tumah">tumah</a> for a <a href="glossary.html#negah">negah</a> on the skin? On the head?</p>
</li>
<li>
<p>If a <a href="glossary.html#Kohein">Kohein</a> mistakenly declares a person ‘<a href="glossary.html#tahor">tahor</a>’ who is really <a href="glossary.html#tomei">tomei</a>, is it OK?</p>
</li>
<li>
<p>Explain these: <span class="verse">nesek</span>&#8206;, <span class="verse">bohak</span>&#8206;, <span class="verse">tzareves</span>&#8206;, <span class="verse">keireiach</span>&#8206;, <span class="verse">giveiach</span>&#8206;.</p>
</li>
<li>
<p>What is a <a href="metzorah.html">Metzorah</a> supposed to do to his clothes? To his hair? What does he announce?</p>
</li>
<li>
<p>What kind of clothes (materials) can develop <a href="glossary.html#negayim">negayim</a>? What colors are they?</p>
</li>
<li>
<p>What is done with a garment that became <a href="glossary.html#tomei">tomei</a>?</p>
</li>
<li>
<p>When is the <a href="glossary.html#negah">negah</a> supposed to be washed? If the <a href="glossary.html#negah">negah</a>’s coloring remains the same what is done to it? And if the <a href="glossary.html#negah">negah</a> darkened somewhat?</p>
</li>
<li>
<p>If after washing it, it reappears again what is done to the <a href="glossary.html#beged">beged</a> (garment)?</p>
</li>
<li>
<p>If the <a href="glossary.html#negah">negah</a> was removed after washing it, what is done to the <a href="glossary.html#beged">beged</a>?</p>
</li>
<li>
<p>Are there <a href="glossary.html#negayim">negayim</a> today? Why? How is this connected to the <a href="glossary.html#Golus">Golus</a> (Exile)?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="shemini.html">Shemini</a> | ↑ Up: <a href="vayikra-index.html">Chumash Vayikra</a> | ⌂ Home: <a href="book.html">The Chumash Questions</a> | Next: <a href="metzorah.html">Metzorah</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>