<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Vayeishev</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bereishis-index.html" title="1.&nbsp;Chumash Bereishis">
      <link rel="prev" href="vayishlach.html" title="Vayishlach">
      <link rel="next" href="miketz.html" title="Miketz">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Vayeishev</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="vayishlach.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">1.&nbsp;Chumash Bereishis</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="miketz.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="vayeishev"></a>Vayeishev
                  </h2>
               </div>
            </div>
         </div>
             
             
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                              
                  <p>What is the general difference in the descriptions given of Eisov&#8217;s and Yaakov&#8217;s families?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Where else in the Torah is the above kind of difference noticeable?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What parable (example) is given for the above from a man who lost a pearl?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How is the story of Yoseif a response to Yaakov&#8217;s fears of Eisov&#8217;s large crowds and armies? Which parable explains this?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In which aspects was Yoseif similar to Yaakov? (Give three.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;These are the generations (biography) of Yaakov,&#8221; etc. Why is Yoseif mentioned here? (Two reasons.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why shouldn&#8217;t tzadikim desire to live a life of tranquillity?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why is Yoseif described here as a youngster (<em class="glossterm">naar</em>)?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Who were the sons of Bilhah? How did the brothers treat them? And Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Yoseif reported three had things about his brothers. Which things? How was he specifically punished for each of these?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Which reason is mentioned for the special love Yaakov had for Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did his father show his love to Yoseif? How did the brothers react?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;And they couldn&#8217;t speak to him in peace.&#8221; What compliment is given here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was Yoseif&#8217;s first dream and its symbols for the brothers?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The second dream caused his father to yell at him. Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What specific question (objection) did Yaakov have about Yoseif&#8217;s second dream?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>There are two interpretations about the symbol of the moon in this dream. What are they?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why did Yaakov send Yoseif to Sh&#8217;chem? Did Yoseif agree to go? This was heroic. Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Who was the &#8216;man&#8217; that found Yoseif wandering in the field?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;He sent him from the <span class="bold"><strong>depth of Chevron</strong></span>.&#8221; But Chevron is located on a hill. Explain.
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did Reuven react to the plans the brothers were making against Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;And we will see what will happen to his dreams,&#8221; etc. Who is saying this to whom? (Two answers.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Did Reuven really intend on keeping Yoseif in the pit? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was inside the pit? And what was not in there? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the Arab caravan of camels transporting? What was special about it?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What idea did Yehuda propose for Yoseif? Did the brothers accept it?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How many buyers bought Yoseif? Where did he finally arrive?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>When Reuven returned to the pit he was shocked. Why? His reaction?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How come Reuven was <span class="bold"><strong>not</strong></span> present at the time Yoseif was sold?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What did Yoseif&#8217;s brothers do with his special garment, the <em class="glossterm">kesones pasim</em>?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did Yaakov react to the tragic news?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What explanation is given by our Sages why Hashem did <span class="bold"><strong>not</strong></span> reveal the secret to Yaakov? Did Yitzchak know about it?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why did Yaakov absolutely refuse to accept comfort and consolation?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Did Yitzchak cry for the same reason that Yaakov did? Explain.</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How many years did Yaakov mourn? To atone for what?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Prove that learning Torah exempts a person from <span class="bold"><strong>kibud av v&#8217;em</strong></span> (honoring one&#8217;s father and mother).
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was Yaakov saying he might suffer in <em class="glossterm">Gehinom</em>?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was Yehuda demoted from his high position among the brothers?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the name of Yehuda&#8217;s wife? Of his daughter-in-law?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why didn&#8217;t Yehuda want his third son to marry Tamar?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was Yehuda fooled with his gift offer of a goat?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why did Yehuda give the verdict of &#8216;burning&#8217; for Tamar?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Which important law did our Sages derive from Tamar&#8217;s reply to Yehuda?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>There was a voice from Heaven that explained this event. How?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Did Yehuda stay married to Tamar afterwards?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What were the names of the newly born twins? How were they different from Rivkah&#8217;s twins?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why is the word <em class="glossterm">yad</em> (hand) mentioned here four times (in various forms)?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why are Yoseif&#8217;s problems with Potifar&#8217;s wife mentioned here after the story of Tamar?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Even Yoseif&#8217;s Egyptian boss noticed that Hashem was with Yoseif. How?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What effect did his success have on Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was Yoseif&#8217;s behavior inappropriate at this time?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What punishment did Hashem bring upon Yoseif then?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What kind of a day did the mistress pick on which to force Yoseif to sin?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What did she do after Yoseif escaped from her?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did her husband punish Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What impression did the head of the prison get of Yoseif?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why did Hashem cause the imprisonment of Paroh&#8217;s butler and baker just at that point in time?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What were the crimes of these two officers?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>According to our Sages, how did the baker recognize that Yoseif&#8217;s interpretation of the butler&#8217;s dream was correct?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What were the dreams of file butler and the baker?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did Yoseif interpret the butler&#8217;s dream and what request did he (Yoseif) make?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the obvious difference between their two dreams?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>According to Yoseif, where do true dream interpretations come from?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Did the butler remember the favor that Yoseif asked him to do? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What opportunity was there for the butler to bring up Yoseif&#8217;s case?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Can you find any similarity between the beginning and the end of this parsha?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Can you find the connection between Yud-Tes Kislev and Chanukah?</p>
                          
               </li>
            </ol>
         </div>
         
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="vayishlach.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bereishis-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="miketz.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Vayishlach&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Miketz</td>
            </tr>
         </table>
      </div>
   </body>
</html>