<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Rabbi Dovid Wichnin 1938-1995</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="index.html" title="The Chumash Questions">
      <link rel="prev" href="index.html" title="The Chumash Questions">
      <link rel="next" href="foreword.html" title="Foreword">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">
                          <span class="person"><span class="personname"><span class="honorific">Rabbi</span> <span class="firstname">Dovid</span> <span class="surname">Wichnin</span></span></span>
                          1938-1995
                      
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="foreword.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="preface">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="about-author"></a>
                             <span class="person"><span class="personname"><span class="honorific">Rabbi</span> <span class="firstname">Dovid</span> <span class="surname">Wichnin</span></span></span>
                             1938-1995
                         
                  </h1>
               </div>
            </div>
         </div>
         <div class="informalfigure">
            <div class="mediaobject">
               <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="450">
                  <tr>
                     <td><img src="images/tombstone.png" width="450"></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="informalfigure-float" style="float: left;">
            <div class="informalfigure">
               <div class="mediaobject">
                  <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="180">
                     <tr>
                        <td><img src="images/author.png" width="180"></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <p>Rabbi, teacher, mentor, counselor, guide, <em class="glossterm">mashpia</em>. Which word best describes Rabbi Dovid Wichnin, z&#8221;l?
                    All of the above and more. In a word, he was a <em class="glossterm">Chossid</em> of the Rebbe striving to carry out his
                    <em class="glossterm">shlichus</em>.
         </p>
         <p>For 18 years, Rabbi David Wichnin was the Rosh Yeshiva of the Rabbinical College of America&#8217;s Yeshiva Tiferes
                    Bachurim in Morristown, NJ, one of the largest yeshivas in America for <em class="glossterm">baalei teshuva</em>
                    (Jews who have returned to the Judaism of their ancestors). With humor, discipline and love, Rabbi Wichnin
                    taught and guided thousands of students over the years. Students remember Rabbi Wichnin as both a tough and
                    compassionate teacher and role-model who lead the yeshiva with exuberance.
         </p>
         <p>He also helped hundreds more as the rabbi of the Tzemach Tzedek shul in Monsey, NY, where he lived with his
                    wife and three children. He was sought out often for marital advice and performed immeasurable acts of kindness
                    (often in secret), and carried out the <em class="glossterm">mivtzoyim</em> (mitzvah campaigns) of the Lubavitcher
                    Rebbe.
         </p>
         <p>Chaim Dovid Nota Wichnin was born in 1938 in Bobroisk, White Russia, to Rabbi Nachman Dov and Faigy. Not long after his birth,
            his family fled to southeastern Russia
                    &#8212; as did many Lubavitcher Chassidim during World War II &#8212; to escape the Nazis. In the winter of 1941, his mother and
            sister Hinda died in Samarkand, Russia. In 1946, he
                    and his father fled from Russia, through Poland and Austria until they finally arrived in France. He remained in Paris
            where he attended Yeshiva until 1951.
         </p>
         <p>In 1951, Rabbi Wichnin and his father immigrated to Canada, settling in Montreal. He learned at the Lubavitch Yeshiva in Montreal
            where he began to demonstrate his
                    brilliance as a Torah scholar. In 1962 he received <em class="glossterm">smicha</em> (rabbinical ordination) from the Rabbinical College of Canada&#8217;s Yeshiva Tomchei Temimim
                    in Montreal.
         </p>
         <p>In 1965, he began a long career as an educator when he took a position as a teacher at Central High School for Girls in Brooklyn,
            NY, where he taught until 1972. He
                    moved to Brookline, Mass, in 1972, where he became principal of the New England Hebrew Day Academy until 1977. While
            living in Brookline, Rabbi Wichnin became a
                    favorite of Rav Yosef Dov Soloveitchik, z&#8221;l, the late Torah authority and leader. In 1977 Rabbi Wichnin took on a
            new challenge, joining the staff of Tiferes Bachurim
                    in Morristown where he helped establish it as a first-rate Torah learning center.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="foreword.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">The Chumash Questions&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Foreword</td>
            </tr>
         </table>
      </div>
   </body>
</html>