<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bamidbar</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bamidbar-index.html" title="4.&nbsp;Chumash Bamidbar">
      <link rel="prev" href="bamidbar-index.html" title="4.&nbsp;Chumash Bamidbar">
      <link rel="next" href="noso.html" title="Noso">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bamidbar</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="bamidbar-index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">4.&nbsp;Chumash Bamidbar</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="noso.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="bamidbar"></a>Bamidbar
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">How many times were the Jews counted? 0n which occasions?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does Hashem count us so often?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">By what method were Bnei Yisroel counted? Why not directly?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the occasion and the date in this parsha?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">A man whose father is from a different sheivet than his mother, to which sheivet does he belong? In which cases does one follow
                     the <span class="bold"><strong>mother&#8217;s</strong></span> status?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which age bracket was included in the count? Women? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who stood with Moshe and Aharon during this count?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was it established (and verified) to which sheivet one belongs?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which were the two largest tribes (in numbers)? Two smallest?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was sheivet Levi counted separately? (Two reasons.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the special appointment (task) given to the Levi&#8217;im?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did their flags (in the camping arrangement) have different colors?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The camp was divided in four positions, three tribes in each. How were the sides selected? Who were the four head-tribes on
                     each position?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How were the colors of the flags chosen? Did each flag have three colors or just one?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was the camp positioned a <span class="bold"><strong>specific distance</strong></span> from the Mishkan?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What were the signals for the tribes to begin moving?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How do we derive that teaching someone&#8217;s son Torah makes him like your own son?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How were the Levi&#8217;im paid for their work in the Mishkan?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which parts of Mishkan service were reserved for the Kohanim?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The Levi&#8217;im were drafted as substitutes for whom?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was the counting sheivet Levi different from the general count?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Sheivet Levi was used to being counted this way. Since when?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Moshe had difficulty in counting the Levi&#8217;im. Why? The solution?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which parts are called &#8216;Mishkan,&#8217; which &#8216;tent,&#8217; and which &#8216;cover&#8217;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which tribes are described as &#8220;bad for the rasha and his neighbor&#8221;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">And which tribes are described as &#8220;good for the tzadik and his neighbor&#8221;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who was <span class="bold"><strong>not</strong></span> counted with the Levi&#8217;im though he belonged to the tribe?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which tribe provided the largest number of members for the Sanhedrin?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which sheivet produced a large number of scribes?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There were 300 more Levi&#8217;im than the stated number. Why aren&#8217;t they mentioned?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There were 273 <em class="glossterm">bechorim</em> (firstborn) more than there were Levi&#8217;im. What happened to them?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was it decided that these 273 were chosen from among the others?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who received the money (how much?) from the 273 bechorim?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The firstborn animals belonging to the Levi&#8217;im redeemed the firstborn animals belonging to the other tribes. What kinds of
                     animals were these
                                     two?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What proof is there that it was one kind rather than another (in question 34)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was the <span class="bold"><strong>sum of five Shekalim</strong></span> demanded from the bechorim?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What were the jobs of Bnei Gershon, Bnei Merori, Bnei Kehos?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which age of Levi&#8217;im were accepted for work in the Mishkan? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which parts of the Mishkan are included in the category of &#8216;holy of holies&#8217;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What service was rendered by Kohanim to the Bnei Kehos?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did the lion-shaped Heavenly fire travel on the mizbeyach?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Eiazar and Issamar (Aharon&#8217;s sons) had special charges. What?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the special commandment given to Aharon about Bnei Kehos?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In what way is the ending of this parsha unusual?</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="bamidbar-index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bamidbar-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="noso.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">4.&nbsp;Chumash Bamidbar&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Noso</td>
            </tr>
         </table>
      </div>
   </body>
</html>