<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Behaaloscha</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bamidbar-index.html" title="4.&nbsp;Chumash Bamidbar">
      <link rel="prev" href="noso.html" title="Noso">
      <link rel="next" href="shelach.html" title="Shelach">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Behaaloscha</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="noso.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">4.&nbsp;Chumash Bamidbar</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="shelach.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="behaaloscha"></a>Behaaloscha
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">Why is this parsha written right next to the parsha of the nesiyim?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Rashi gives two reasons why the word <em class="glossterm">behaaloscha</em> is used. What are they?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What is the meaning of the mitzvoh, &#8220;<span class="bold"><strong>toward the front of the menorah,</strong></span>&#8221; etc? The reason for it?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And Aharon did so,&#8221; etc. What compliment is given to Aharon here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was Moshe <span class="bold"><strong>shown</strong></span> a model of the menorah? Haw was it made?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Take the Levi&#8217;im,&#8221; etc. How was he supposed to take them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why were they supposed to sprinkle special water on the Levi&#8217;im? And why did they have to shave off all of their hair?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The Levi&#8217;im had to bring two oxen for korbanos. Why? What was unusual about it?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did the whole community have to gather at the dedication of the Levi&#8217;im?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is the word <em class="glossterm">tenufah</em> (lifting) mentioned here three times?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why are there differences in words of the pesukim in connection with the lifting?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Because the firstborn are Mine,&#8221; etc. How? Why is it mentioned here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is &#8216;Bnei Yisroel&#8217; mentioned five times in one posuk (8:19)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Moshe, Aharon, and the tribes participated in the dedication of the Levi&#8217;im. How?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Different conditions <span class="bold"><strong>disqualify</strong></span> Kohanim and Levi&#8217;im. What are these conditions?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In one place it says that Levi&#8217;im start from age 25, in another it says from 30. Which is it?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How long should a person study to see Whether he really has the potential? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">At the age of 50 what can a Levi do? What can&#8217;t he do?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that there is no chronological order in the Torah.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why didn&#8217;t this Chumash (Bamidbar) start with the subject of Korban Pesach?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Can the Korban Pesach be brought on Shabbos? If most people are impure? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When did Moshe Rabeinu tell the people about the laws of the holidays?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the argument of the people who were tomei and wanted to bring the Korban Pesach?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What special praise of Moshe do we learn from the answer Moshe gave them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why wasn&#8217;t this parsha about the &#8216;Pesach Sheini&#8217; given by Moshe to begin with?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What kind of people are obligated to bring the Pesach Sheini? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which aspects of the two kinds of Korban Pesach are <span class="bold"><strong>like</strong></span> and <span class="bold"><strong>unlike</strong></span> each other?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What is the punishment for totally missing the Korban Pesach?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which other transgression of a <em class="glossterm">mitzvoh asei</em> (positive mitzvoh) gets this punishment?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">If a person converts to Judaism after Pesach, does he bring a Pesach Sheini?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What were the signals for the tribes to travel and to rest?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When were the two trumpets used and when was only one used?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How do we derive the need to recite <em class="glossterm">Malchiyos</em>, <em class="glossterm">Zichronos</em>, and <em class="glossterm">Shofros</em>?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How much time did the people stay at Har Sinai?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">At which point was the Mishkan taken apart for travelling?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who travelled ahead, Gershon, Kehos, or Merori? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the special task of sheivet Don? Where was their position?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What are the two opinions on the formation of the camp while travelling? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many names did Yisro have? Give reasons for two of them.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What proposition did Moshe put to his father-in-law? Reason?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was Yisro&#8217;s reply? What were his two reasons?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which promises did Moshe offer to his father-in law?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The city of Yericho had a very fertile space of 500 x 590 <em class="glossterm">amos</em>. What was decided to do with it? Who got it meanwhile? But Yisro
                                     went home?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">They travelled unusually fast this time. How fast? Why this miracle?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which aron kodesh travelled ahead of them? What for?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many clouds were with them? Proof? What purpose did they serve?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe say whenever they travelled? Why? Where do we recite it?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There were two types of enemies. Which? What was Moshe&#8217;s request about them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why are they called &#8216;Hashem&#8217;s enemies&#8217;? Why is this prayer written here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What number of Jews need there be for Hashem&#8217;s Presence to be among them? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What are the people called in the Torah when they misbehave? When they are good?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was their complaint here? Its purpose? Who got burned for it? (Two opinions.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did they cry out to Moshe and not to Hashem? What happened to the fire?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Who will give us meat?&#8221; Prove that this request was not justified.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Did they really get fish from the Egyptians for free? Why? What did they mean?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The mon could taste like anything. Why, then, were they hungry for cucumbers, etc.?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was their conflict about the mon? What was the response to them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Moshe heard the nation crying with their families,&#8221; etc. Why were they crying?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What &#8216;complaint&#8217; did Moshe voice to Hashem about the people? What did he request?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Hashem said to Moshe, &#8216;Gather up 70 Elders.&#8217;&#8221; But didn&#8217;t he already have 70 Elders?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which 70 people was Moshe looking for now? Where should he take them to? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When was Moshe compared to a woman (physical weakness)? When to a candle?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Explain the conversation between Hashem and Moshe concerning the slaughtering of meat and the providing of fish according
                     to Rabbi Akiva and Rabbi
                                     Shimon, and Rabbi Gamliel.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;They said prophecy,&#8221; etc. (11:25) What are the two opinions about it (according to Rashi)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did Moshe pick the 70 judges from the twelve tribes?</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="noso.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bamidbar-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="shelach.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Noso&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Shelach</td>
            </tr>
         </table>
      </div>
   </body>
</html>