<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bereishis</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bereishis-index.html" title="1.&nbsp;Chumash Bereishis">
      <link rel="prev" href="bereishis-index.html" title="1.&nbsp;Chumash Bereishis">
      <link rel="next" href="noach.html" title="Noach"><script type="text/javascript">
      window.MathJax = {
"MathML":{

},
"HTML-CSS":{

},
"extensions":["tex2jax.js", "mml2jax.js", "asciimath2jax.js", "MathMenu.js", "MathZoom.js"],
"PreviewHTML":{

},
"jax":["input/TeX", "input/AsciiMath", "input/MathML", "output/CommonHTML", "output/HTML-CSS", "output/NativeMML", "output/SVG"],
"SVG":{
"font":"TeX"
},
"AsciiMath":{

},
"TeX":{
"extensions":["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
},
"asciimath2jax":{
"delimiters":[["`", "`"]]
},
"mml2jax":{

},
"PlainSource":{

},
"NativeMML":{

},
"CommonHTML":{

},
"tex2jax":{
"processEscapes":true,
"inlineMath":[["$", "$"]],
"displayMath":[["$$", "$$"]]
}
};
    </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bereishis</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="bereishis-index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">1.&nbsp;Chumash Bereishis</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="noach.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="bereishis"></a>Bereishis
                  </h2>
               </div>
            </div>
         </div>
         <p>These questions for parshas Bereishis (which were found in handwritten form) were discovered while
                        <span class="emphasis"><em>The Chumash Questions</em></span> was in the process of being printed. It is quite clear that they
                    are incomplete and, therefore, it is also possible that they are a first draft. Nevertheless, they are a
                    valuable addition to the book, and have been included as an insert, in the absence of anything more
                    authoritative.
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">According to Rabbi Yitzchok, which way should the Torah have started? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">And why did the Torah start with the story of creation?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that the Torah does not teach us the order of creation.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did our sages explain the meaning of Bereishis?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which physical elements were definitely created before Heaven and Earth?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did the actual creation &#8216;change&#8217; from the original plan (because the world couldn&#8217;t cope
                                     with it)? Proof?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Is darkness a creation or is it only the absence of light? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was hovering on the water?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was the light created?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was a separation made between light and darkness? (Two reasons.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does it say &#8220;one day&#8221; instead of &#8220;the first day&#8221;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">According to Rashi, when were the angels created?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Was the sky created on the first day or the second day?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did the upper waters remain standing in their place?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is &#8220;ki tov&#8221; not mentioned on the second day but mentioned twice on the third?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is heaven called shamayim? (Three reasons.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">If all the seas are really one body of water, why are they called &#8220;seas,&#8221; in plural, instead
                                     of &#8220;sea,&#8221; in the singular?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The earth didn&#8217;t produce the trees properly. Explain.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Was the earth ever punished? Explain.</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="bereishis-index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bereishis-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="noach.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">1.&nbsp;Chumash Bereishis&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Noach</td>
            </tr>
         </table>
      </div>
   </body>
</html>