<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Ki Sissa</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="shemos-index.html" title="2.&nbsp;Chumash Shemos">
      <link rel="prev" href="tetzaveh.html" title="Tetzaveh">
      <link rel="next" href="vayakhel.html" title="Vayakhel"><script type="text/javascript">
      window.MathJax = {
"MathML":{

},
"HTML-CSS":{

},
"extensions":["tex2jax.js", "mml2jax.js", "asciimath2jax.js", "MathMenu.js", "MathZoom.js"],
"PreviewHTML":{

},
"jax":["input/TeX", "input/AsciiMath", "input/MathML", "output/CommonHTML", "output/HTML-CSS", "output/NativeMML", "output/SVG"],
"SVG":{
"font":"TeX"
},
"AsciiMath":{

},
"TeX":{
"extensions":["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
},
"asciimath2jax":{
"delimiters":[["`", "`"]]
},
"mml2jax":{

},
"PlainSource":{

},
"NativeMML":{

},
"CommonHTML":{

},
"tex2jax":{
"processEscapes":true,
"inlineMath":[["$", "$"]],
"displayMath":[["$$", "$$"]]
}
};
    </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Ki Sissa</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tetzaveh.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">2.&nbsp;Chumash Shemos</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="vayakhel.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="ki-sissa"></a>Ki Sissa
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">Why weren&#8217;t the Jews counted directly? Were they ever counted directly?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What halacha about counting people do we learn from the second posuk?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was Moshe shown the half-Shekel? What else was he shown in this way?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many <em class="glossterm">zuzim</em> in a Shekel? How many <em class="glossterm">geira</em> in a zuz?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is the word <em class="glossterm">terumah</em> mentioned three times?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did they spend the silver from the two counts?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was the count exactly the same both times? Was there a miracle in it?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the <em class="glossterm">kiyor</em>? Who used it? For what?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which halacha is derived from the parsha of kiyor?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did the oil contain besides the olive oil?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was this oil used for? What are the opinions of Rabbi Yehuda and Rabbi Meir on the preparation of this oil?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the weight of the aromatic herbs? The measure of the oil?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Anything touching <span class="bold"><strong>them</strong></span> should become <span class="bold"><strong>holy</strong></span>.&#8221; Touching whom? Holy for
                                     what?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Our Sages said that all of the oil remained intact. How do we know?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What are the two prohibitions about the oil? Punishment for transgressing?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many herbs were used for the <em class="glossterm">ketores</em> (incense)? How many are mentioned?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">One of the herbs didn&#8217;t have a good aroma. Which? What do we learn from this fact?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Into how many portions was it divided? Why? What about the extras?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How does Rashi explain <em class="glossterm">chochma</em>, <em class="glossterm">tevuna</em>, <em class="glossterm">daas</em>? Is this similar to the
                                     explanation given in Tanya for <em class="glossterm">chochma</em>, <em class="glossterm">binah</em>, <em class="glossterm">daas</em>? How?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is the subject of Shabbos mentioned here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Shabbos is a sign between Hashem and the Jews. How?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">For whom is this sign intended? Purpose?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What are the punishments for desecrating the Shabbos? <em class="glossterm">Beshogeig</em>, <em class="glossterm">bemeizid</em>,
                                         <em class="glossterm">behasraah</em>?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is Shabbos called <em class="glossterm">Shabbos Shabbaton</em>? What else is called by this title?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that the Torah is not necessarily arranged in chronological order.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What wording is used in the Hebrew version of the above rule?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is the Torah likened to a <em class="glossterm">kallah</em>? (Two reasons.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was it possible for Moshe to learn the whole Torah in such a short time?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did the people mistakenly decide that Moshe was late in his return?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which two things did the <em class="glossterm">Satan</em> do to confuse the people?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that they only asked for a leader to substitute for Moshe, not for a deity.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Aharon decide to ask for the <span class="bold"><strong>women&#8217;s</strong></span> and <span class="bold"><strong>children&#8217;s</strong></span> jewelry?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who actually donated the jewelry? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">After Aharon threw the gold into the fire, <span class="bold"><strong>who</strong></span> produced the <em class="glossterm">egel hazahav</em> (golden calf)?
                                     (Two opinions.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that the mixed multitude of <em class="glossterm">erev rav</em> (Egyptian converts) started the whole thing.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Aharon feel forced to announce a celebration for them? Why for the <span class="bold"><strong>next</strong></span> day?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why didn&#8217;t he ask them to build the altar instead of building it himself?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What happened to Chur? Why? How was he related to Aharon?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why was it so easy for them to get up early the next morning? Did they awaken so quickly for Matan Torah? What can we learn
                     from it?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What kind of mussar did Moshe get from the Heavenly Court?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does it say &#8220;<span class="bold"><strong>Your</strong></span> nation sinned&#8221; rather than &#8220;<span class="bold"><strong>the</strong></span> nation&#8221;?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why were the Jews called a stiff-necked people?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did Moshe get the hint that prayer might still help?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What reason did Moshe give to Hashem not to be angry at them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did he mention here the three Patriarchs?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did Hashem respond to Moshe&#8217;s prayers?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">On which days do we read Moshe&#8217;s prayer in the Torah? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;They (the tablets) are the doings of Hashem.&#8221; Give two interpretations for this.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When Yehoshua said, &#8220;Hear a sound of war in the camp,&#8221; what did Moshe answer?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What reason did Moshe have (from a halacha) to break the <em class="glossterm">Luchos</em> (tablets)?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Moshe give the people to drink from the water (with the gold-dust of the golden calf)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Three different punishments were given there for three different groups. How?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Aharon answer when Moshe asked him about the egel?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Did any of the Levi&#8217;im participate in the <em class="glossterm">chet ha&#8217;egel</em> (sin of the calf)? Proof?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe command the Levi&#8217;im to do? Why was it so difficult for the Levi&#8217;im?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Moshe&#8217;s prayer was already accepted (see 32:14); why did he have to plead for them again? (see 32:30.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What explanation (or cause) did Moshe offer to Hashem for this great sin?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In the parable in Rashi for above why does it say that &#8220;He gave him food and drink&#8221; (i.e., the father gave to the son)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Moshe said, &#8220;Erase me from Your book.&#8221; Why? What did Hashem answer?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did Hashem make the nation&#8217;s punishment easier? Why was He sending an angel with them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;<span class="bold"><strong>Go up</strong></span> from here.&#8221; (33:1) Why is &#8216;up&#8217; used here? (Two reasons.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why are only <span class="bold"><strong>six</strong></span> nations mentioned here? Who was the seventh? Where was he?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What reason did Hashem give for not wanting to lead them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And the people heard <span class="bold"><strong>this bad thing</strong></span>,&#8221; etc. (33:4) Which thing? How did they react?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How long does Hashem&#8217;s anger last? Who tried to use it against the Jews?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What immediate punishment did they get?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Moshe remove his tent from the camp? How far did he move?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What name did Moshe give his tent? Who usually came to see him there?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who else, besides the Jewish people, came to see Moshe? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did the people do when seeing Moshe leave the camp? Any parallel today?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did the people do <span class="bold"><strong>after</strong></span> Moshe arrived at his tent? Why?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">During which period did Moshe hear Hashem&#8217;s voice at <span class="bold"><strong>his</strong></span> tent? Why not afterwards?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And he returned to the camp.&#8221; (33:11) Why did he have to <span class="bold"><strong>return</strong></span>? (Two reasons.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe request in pesukim 33:12-13? What was the response?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe request after the first response of Hashem? What else did Moshe ask? What was the response?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Then Moshe asked another favor. What? What was the answer to him?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe learn from this answer? Do we use it? When?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What special promise did Moshe get concerning the 13 Attributes of Mercy?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the reason given why Moshe couldn&#8217;t see all he wanted to see?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Is Hashem in the world or is the world in Hashem? What Name of Hashem tells us this?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">From what Moshe saw we learn that Hashem &#8216;puts on tefillin.&#8217; How?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did Moshe get rich? How were the second Luchos different than the first?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In the mashal that Rashi brings (34:1), who are the maids? Who is the bride?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was the <span class="bold"><strong>giving</strong></span> of the second Luchos different than the giving of the first? Why? What kind of proper
                                     behavior do we derive from here?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is Hashem mentioned twice in the 13 Attributes of Mercy? Explain. Why the need for mercy before the sin?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Explain the following (two meanings): <span class="italic">notzer chesed la&#8217;alafim; noseh avon vafesha; vechatah; venakeh; lo
                                            yenakeh</span>.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that the <em class="glossterm">midoh tovah</em> is <span class="bold"><strong>500 times</strong></span> greater than the <em class="glossterm">midoh
                                                poranius</em>.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When do children get punished for the parents&#8217; sins?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">After Moshe heard the 13 Attributes of Mercy, what request did he make? What was the response?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is eating from the idol sacrifices considered so terrible?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is there a commandment to chop of the head of a firstborn donkey (sometimes)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;They shouldn&#8217;t come empty handed to see me.&#8221; (34:20) What are the two meanings here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And you shall rest from plowing and harvesting.&#8221; What does this teach us about Shabbos? What other interpretation is there
                     concerning the laws
                                     of the seventh year (Shmittah)?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why are some prohibitions (and mitzvos) repeated several times in the Torah?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What promise is given to those who go up to the Beis Hamikdash for the holidays (<em class="glossterm">Yom Tov aliyas haregel</em>)?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that chicken with milk is not prohibited from the Torah.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How do we know that it&#8217;s forbidden to write down <em class="glossterm">Torah Shebe&#8217;al Peh</em> (Oral Law)? Then why do we have Mishna, Gemora,
                                     Shulchon Oruch?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How do we see the strong destructive power of sin? Where did Moshe get his holy light rays?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Moshe use a mask? How did he teach the Torah to the Jewish people?</p>
               </li>
            </ol>
         </div>
         <h3><a name="d0e5343"></a>Extra
         </h3>
         <div class="orderedlist">
            <ol class="orderedlist" start="100" type="1">
               <li class="listitem">
                  <p dir="ltr">When else do we read the first part of this parsha?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When do we recite the pesukim of <em class="glossterm">veshomru</em> (31:16)?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When do we read (from the Torah) pesukim 34:1-10? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When do we read pesukim 33:12-34:10?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many mitzvos are written in this parsha, positive and negative?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why didn&#8217;t Yehoshua know what was going on at the camp?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which <em class="glossterm">Yomim Tovim</em> (holidays) are <span class="bold"><strong>not</strong></span> mentioned in this parsha? Why?
                  </p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tetzaveh.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="shemos-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="vayakhel.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Tetzaveh&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Vayakhel</td>
            </tr>
         </table>
      </div>
   </body>
</html>