<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Masei</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bamidbar-index.html" title="4.&nbsp;Chumash Bamidbar">
      <link rel="prev" href="matos.html" title="Matos">
      <link rel="next" href="devarim-index.html" title="5.&nbsp;Chumash Devarim">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Masei</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="matos.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">4.&nbsp;Chumash Bamidbar</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="devarim-index.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="masei"></a>Masei
                  </h2>
               </div>
            </div>
         </div>
             
             
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                              
                  <p dir="ltr">&#8220;These are the travels,&#8221; etc. Why are they all written here? (Give the opinions of Rabbi Moshe Hadarshon and Rabbi Tanchuma.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">&#8220;On the <span class="bold"><strong>morrow</strong></span> of Pesach the Jews went out&#8221; (33:3) But didn&#8217;t they leave on Pesach itself?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why does it mention here that the Egyptians were &#8220;burying their dead,&#8221; etc.?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The original name of Midbar Paran is changed here to <em class="glossterm">Risma</em> (33:18). Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">How old was Aharon when he passed away? How did he die?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">&#8220;And the Cnaani King of Arad heard,&#8221; etc. Why is it mentioned here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">How many stations along their travels are mentioned here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Posuk 49 mentions the space occupied by the camping tribes. Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why is the warning to drive out the nations from Eretz Yisroel repeated here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Yehoshua repeated the same warning to Bnei Isroel. Where? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What will happen if the Jews don&#8217;t drive out their enemies?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What is the purpose of describing the borders of Eretz Yisroel?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why does it say, &#8220;This is the land that will <span class="bold"><strong>fall</strong></span> to you,&#8221; etc?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">At the time of the Exodus what could have been the shortest route from Mitzrayim to Eretz Yisroel? Why weren&#8217;t they taken
                     along this route?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Into how many tribes was Eretz Yisroel divided? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The Torah enumerates the heads of tribes that will parcel out the land for their tribe members. Which tribes are not mentioned?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The open spaces around the towns of the Levi&#8217;im were allowed to be used only for some purposes, but not for others. Which?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What purpose did these towns serve besides residences for Levi&#8217;im?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Even though Moshe set aside three cities of refuge (<em class="glossterm">arei miklot</em>), they didn&#8217;t function until later. When? Why then did Moshe set
                                     them up for this purpose?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The two-and-a-half tribes on the east side of <em class="glossterm">Yarden</em> (Jordan) got the same amount of cities of refuge (three) as the entire land
                                     of Israeli Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What might have happened if they didn&#8217;t set aside cities of refuge?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">&#8220;And if he killed him with an iron tool,&#8221; etc. What kind of a murder is meant here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why is it not mentioned here how big the iron tool has to be, as it says for stones and wood?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">In a case of unintentional killing, sometimes the killer is not exiled. When? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">If the avenger of the blood (<em class="glossterm">goel hadam</em>) kills the murderer outside of the cities of refuge, is he punished? Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">When can the murderer leave the city of refuge? Why? (Two reasons.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What type of murderer has to wait until the death of two Kohanim Gedolim to get out? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Can a murderer be punished (killed) on circumstantial evidence? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">In what connection is ransom mentioned in this subject?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Did they have a Sanhedrin outside of Eretz Yisroel? When?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why is there such a strong warning against making the land impure?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The heads of the Gil&#8217;ad family approached Moshe with certain concerns. What were they?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What was Moshe&#8217;s response about Bnos Tzlafchad and other daughters that inherit parts of the land?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">&#8220;And if the Yovel will come,&#8221; etc. What did Rabbi Yehuda learn from this?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">According to Rashi, in what order are the daughters of Tzlafchad listed here and elsewhere?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Can you find a contradiction between this statement of Rashi and his comments in parshas Pinchas? How can it be resolved?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">The prohibition that a daughter inheriting a share of the land may not to marry out of her tribe, was not a permanent one.
                     Explain. (Check the Rashi in
                                     parshas Pinchas for this halacha.)
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">When is Rosh Chodesh? What special period starts then?</p>
                          
               </li>
            </ol>
         </div>
         
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="matos.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bamidbar-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="devarim-index.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Matos&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Chumash Devarim</td>
            </tr>
         </table>
      </div>
   </body>
</html>