<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Nitzavim</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="devarim-index.html" title="5.&nbsp;Chumash Devarim">
      <link rel="prev" href="ki-savo.html" title="Ki Savo">
      <link rel="next" href="veyeilech.html" title="Veyeilech"><script type="text/javascript">
      window.MathJax = {
"MathML":{

},
"HTML-CSS":{

},
"extensions":["tex2jax.js", "mml2jax.js", "asciimath2jax.js", "MathMenu.js", "MathZoom.js"],
"PreviewHTML":{

},
"jax":["input/TeX", "input/AsciiMath", "input/MathML", "output/CommonHTML", "output/HTML-CSS", "output/NativeMML", "output/SVG"],
"SVG":{
"font":"TeX"
},
"AsciiMath":{

},
"TeX":{
"extensions":["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
},
"asciimath2jax":{
"delimiters":[["`", "`"]]
},
"mml2jax":{

},
"PlainSource":{

},
"NativeMML":{

},
"CommonHTML":{

},
"tex2jax":{
"processEscapes":true,
"inlineMath":[["$", "$"]],
"displayMath":[["$$", "$$"]]
}
};
    </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Nitzavim</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ki-savo.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">5.&nbsp;Chumash Devarim</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="veyeilech.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="nitzavim"></a>Nitzavim
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">&#8220;You are standing today,&#8221; etc. Where was this? When?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In what order are all the groups of Jews mentioned here? How many categories are there?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who were the &#8216;wood choppers&#8217; and &#8216;water-carriers&#8217; that are mentioned here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was the common manner of making a covenant?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is Hashem warning us so much and making strong covenants?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does parshas Nitzavim appear right after parshas Ki Savo?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How did the Jewish people react to hearing the 98 curses?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What reason for this gathering is connected with the appointment of Yehoshua?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who was included in the covenant now who wasn&#8217;t present then?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">They saw the wooden and stone idols but not the golden ones. Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that the yetzer horah can make even the repulsive seem attractive.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The reason for this oath and covenant is that there might be someone who feels &#8216;differently&#8217; than most people. Explain.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">That person will pay even for the aveiros which were disregarded before. Explain.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What are the aveiros of shogeig called? Meizid?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What will that person think in his heart about the results of his actions?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What does Hashem promise to do to this kind of a person?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The last generation (why &#8216;last&#8217;?) and the stranger will ask a big question about the condition of our land. Which question?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What answer will be offered to them? Who answers it?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Will the many suffer for the hidden sins of the individual? Why?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">And for his open sins, were they <span class="bold"><strong>always</strong></span> responsible? Why? Explain.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What new condition and resolution developed in Mount Grizim and Evol is true today?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Can you find a source for doing mivtzoyim in this posuk?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There is a prediction here that the nation will repent. When?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When He will gather us from exile, He Himself will also &#8216;return.&#8217; Explain.</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What is another reason why it is written about redemption in a special way?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;It is not in Heaven,&#8221; etc. What if the Torah were to be in Heaven?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;For it is close to you,&#8221; etc. What makes the Torah close to us?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How is the principle of &#8216;free choice&#8217; stated here?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What parable is given to explain the need for telling us, &#8220;and you shall choose life?&#8221;</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Does a person choose &#8216;good&#8217; in order to have &#8216;life&#8217;, or does he choose &#8216;life&#8217; and does the &#8216;good&#8217; to deserve life? (Prove
                     it from the pesukim.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;Heaven and earth will be your witnesses,&#8221; etc. Why do we need witnesses?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What lesson can Jews learn from the earth and the Heaven?</p>
               </li>
            </ol>
         </div>
         <h3><a name="d0e11453"></a>Special
         </h3>
         <div class="orderedlist">
            <ol class="orderedlist" start="33" type="1">
               <li class="listitem">
                  <p dir="ltr">There is a posuk here that hints to Elul. Which posuk?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">To which <span class="bold"><strong>avodah</strong></span> of Elul does it refer?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There is a posuk here which is central to Tanya. Which posuk?</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ki-savo.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="devarim-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="veyeilech.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Ki Savo&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Veyeilech</td>
            </tr>
         </table>
      </div>
   </body>
</html>