<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Noach</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bereishis-index.html" title="1.&nbsp;Chumash Bereishis">
      <link rel="prev" href="bereishis.html" title="Bereishis">
      <link rel="next" href="lech-lecha.html" title="Lech Lecha">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Noach</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="bereishis.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">1.&nbsp;Chumash Bereishis</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="lech-lecha.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="noach"></a>Noach
                  </h2>
               </div>
            </div>
         </div>
             
             
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                              
                  <p>Why are Noach&#8217;s qualities, instead of his sons&#8217; names, mentioned in the first posuk?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;In his generations,&#8221; etc. (posuk 1) What is the dispute among <em class="glossterm">Chazal</em> (our Sages) about this?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How does Noach compare to Avrohom&#8217;s greatness? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What were the three major sins of the generation of the flood?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Did good people also suffer in the flood? Proof? Reason?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Which sin caused their final verdict to be sealed against them? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>For how many years did Noach build the <em class="glossterm">taiva</em> (ark/box)? Why was <span class="bold"><strong>this</strong></span> safety method
                                     used?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How was Moshe&#8217;s taiva built differently than Noach&#8217;s? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What were the dimensions of the taiva? How many floors were there? Their uses?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was its roof made narrow? Why was its door on its side?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did they get light into the taiva? (Two opinions.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In punishing the human race, Hashem partly agreed with advice of long ago. Explain.</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What are the three meanings of the word <em class="glossterm">mabul</em> ? Why was a <span class="bold"><strong>covenant</strong></span> necessary?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Since many of the animals became perverted, how did Noach know whom to admit?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Were there any species of animals that were not saved? Which kind of species came in pairs?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Prove that in the presence of a person we do not praise his good qualities too highly. Why? And in his absence? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Prove that Noach studied and knew Torah. How about Avrohom?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why did Noach take in seven pairs of kosher animals, but only <span class="bold"><strong>one</strong></span> pair of others?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>It does not mention whether the seven pairs of birds were kosher ones. Were they? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was there an additional wait of seven days (+120 years) before the mabul started?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How many days did it rain? Why that number?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In pesukim 6:22 <span class="bold"><strong>and</strong></span> 7:5 it says, &#8220;And Noach did,&#8221; etc. Why the repetition?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why were the men and women prohibited from cohabitation in the taiva?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How old was Noach when the mabul started? And his sons? (Check Bereishis 5:32.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Was Noach absolutely certain in his belief that the mabul would come? Proof?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The mabul started in the <span class="bold"><strong>second</strong></span> month. Which month was it, according to the Sages?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>First it says the <span class="bold"><strong>mabul</strong></span> came, and later it says the <span class="bold"><strong>rain</strong></span> came. How do we resolve this?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why was it necessary to state, &#8220;In the <span class="bold"><strong>midst</strong></span> of that day Noach came in,&#8221; etc?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Many people were killed (<span class="bold"><strong>not</strong></span> drowned) right after Noach entered the taiva. Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How deep was the taiva in the water when it was carried by the mabul?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The waters went higher than the tallest mountains. How much higher?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Which living species were safe even though they weren&#8217;t in the taiva? Proof? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In what kind of health condition did Noach survive? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why is Hashem&#8217;s Name of Judgment mentioned in connection with stopping the mabul?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Was Noach doing anything to stop the mabul while he was inside?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>When Hashem decided to destroy this generation, His Name of Mercy is used. Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Which merits of the animal inhabitants of the <em class="glossterm">taiva</em> did Hashem remember?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why doesn&#8217;t it say, &#8220;<span class="bold"><strong>all</strong></span> the springs closed up,&#8221; as it says at the opening of the parsha?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>If the taiva&#8217;s &#8216;Window&#8217; was a precious stone, what does it mean that &#8220;Noach opened the window&#8221; (to send out the birds)?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The raven didn&#8217;t go where Noach sent him. Where <span class="bold"><strong>did</strong></span> he go? Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>It says that the raven had another destination later in history. Which?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The dove (<em class="glossterm">yona</em>) was sent out many times. How many? What happened each time?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the symbol of the olive leaves in the dove&#8217;s mouth?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How long did the whole mabul experience last?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In which month did the water dry? When did the <span class="bold"><strong>earth</strong></span> dry completely?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In what way can it be said that the <em class="glossterm">taiva</em> was a foretaste of <em class="glossterm">Moshiach&#8217;s</em> times?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What behavior were the animals committed to after leaving the taiva?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>From which kinds of animals and birds did Noach take <em class="glossterm">korbanos</em> (sacrifices)? (See 8:19.)
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did Noach know that he had to bring korbanos?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What promise did Hashem make after Noach&#8217;s korbanos?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What reason did He give for His promise? (See 6:5.)</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>When does a person get his <em class="glossterm">yetze&#8217;r horah</em> (evil inclination)? Explain.
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>In the haftorah of this parsha, it says that Hashem made an oath for the future. Where is this hinted here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Into how many seasons is the year divided here? Which months are included in each?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How were the seasons affected during the period of the mabul?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What kind of power was given to the human beings over the animals?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What new kind of food was the new generation allowed to eat? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What kind of meat and blood were nevertheless forbidden to them? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The taking of human life became forbidden to <span class="bold"><strong>all</strong></span>. Explain.
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>When is a murderer punished by a human court and when by Hashem?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Why is it forbidden to destroy human life but not animal life?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>It is said that we have a reference here to the punishment of <em class="glossterm">Olom Haboh</em> (the World to Come). Explain.
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8221;Be fruitful and multiply,&#8221; etc. This was already said to Adam; why the repetition?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Noach was still worried. Why? What assurance did he get now?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What does the rainbow symbolize? Did all generations need it? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>If everything was destroyed, how was Noach able to plant a vineyard?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>The planting of this vineyard was a mistake. Why? Who else sinned with wine?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Noach&#8217;s three sons behaved quite differently during their father&#8217;s trouble. Explain.</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What special reward did Shem get? Why? And Yefes?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the curse that Noach put on Cnaan? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What is hinted here about the difference between the first and second <em class="glossterm">Beis Hamikdash</em> (Sanctuary)?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Who was Nimrod? What were his activities? How did Ashur react to them?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>There was a prophet in those days called Eiver. What was his prophecy?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;They spoke one language.&#8221; Which? &#8220;They had one idea.&#8221; What are the opinions about this?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;And Hashem came down to see,&#8221; etc. What lesson is given here to human judges?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;The sons of Adam&#8221; (11:5). Why are they connected here to Adam?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the punishment of the <em class="glossterm">dor haflaga</em> (generation of dispersion)?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>That generation, unlike the generation of the mabul, has lost their share in Olom Haboh. What great lesson do we learn here
                     about peace and harmony?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>How did Terach cause the death of his son Horon?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>What was the difference between Avrohom&#8217;s faith and that of Horon?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Sara was called <em class="glossterm">Yiska</em>. What are the various meanings of this name?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p>&#8220;And Terach died in Choron.&#8221; Did he actually die at this time? Explain.</p>
                          
               </li>
               <li class="listitem">
                              
                  <p>Until Avrohom there was Hashem&#8217;s anger in the world. And with Avrohom?</p>
                          
               </li>
            </ol>
         </div>
         
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="bereishis.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bereishis-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="lech-lecha.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bereishis&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Lech Lecha</td>
            </tr>
         </table>
      </div>
   </body>
</html>