<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Pekudei</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="shemos-index.html" title="2.&nbsp;Chumash Shemos">
      <link rel="prev" href="vayakhel.html" title="Vayakhel">
      <link rel="next" href="vayikra-index.html" title="3.&nbsp;Chumash Vayikra">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Pekudei</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="vayakhel.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">2.&nbsp;Chumash Shemos</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="vayikra-index.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="pekudei"></a>Pekudei
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p dir="ltr">Which things are being counted in this parsha? Why were they counted?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is the word &#8216;Mishkan&#8217; mentioned twice in the first posuk?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was the Mishkan a &#8216;testimony,&#8217; proof, to the Jewish people?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;The work of Levi&#8217;im,&#8221; etc. How is this connected to the count?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Who was Issamar? What was his position?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does it say, &#8220;Betzalel did all that <span class="bold"><strong>Hashem</strong></span> commanded him,&#8221; rather than saying he did all that <span class="bold"><strong>Moshe</strong></span> commanded him?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Moshe compliment Betzalel, saying, &#8220;You were in the shadow of Hashem&#8221;?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How many <em class="glossterm">moneh</em> does a regular <em class="glossterm">kikar</em> hold? A &#8216;holy&#8217; kikar?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How do we get a number (count) of 100 kikar plus 1775 shekalim?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Which adonim were made of silver and which of copper?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;They made the <em class="glossterm">bigdei serod</em>,&#8221; etc. Prove that this does not refer to <em class="glossterm">bigdei kehuna</em>?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Where did the Kohein Gadol put on the head tefillin?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And they brought the Mishkan to Moshe.&#8221; What for?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why couldn&#8217;t ordinary people put up the Mishkan?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why did Moshe get the special privilege to put up the Mishkan?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And Moshe blessed them,&#8221; etc. What blessing did he give them?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">When do we say Moshe&#8217;s blessing in davening?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">On which day was the Mishkan put up (permanently)?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What was done with the shulchon, menorah, kiyor, and mizbeyach on that day?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What did Moshe have to do <span class="bold"><strong>after</strong></span> the Mishkan and keilim were set up?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">In what capacity did Moshe serve on the eighth day of dedication? Proof?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">There is a contradiction (between two pesukim) about Moshe&#8217;s entrance into the Mishkan. What is it? How is it resolved?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Prove that <span class="bold"><strong>resting</strong></span> for the purpose of travelling is called <span class="bold"><strong>travelling</strong></span>.
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">How was the presence of Hashem seen by day? By night?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What were the signs to travel? To rest?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why do we say &#8216;Chazak&#8217; at the end of <span class="bold"><strong>this</strong></span> parsha?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The Mishkan work was finished in the month of Kislev. Why was its dedication postponed for Nissan? Did Kislev ever get to
                     celebrate this?
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Is there any connection between parshas Pekudei and the month of Adar?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">What special parsha do we read for maftir? Why? What are the other three parshiyos (from the set of &#8216;four parshiyos&#8217;)?</p>
               </li>
            </ol>
         </div>
         <h3><a name="d0e5681"></a>Extra
         </h3>
         <div class="orderedlist">
            <ol class="orderedlist" start="30" type="1">
               <li class="listitem">
                  <p dir="ltr">In what way was the Mishkan superior to the first and second Beis Hamikdash?</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why does it describe how the gold threads were made? (See Sforno 38:21-22, Rambam 39:3.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">The <em class="glossterm">avneit</em> (belt) had shatnez in it. Who wore it? (See Rashbam 39:29.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;And Bnei Yisroel did,&#8221; etc. (39:42) But they didn&#8217;t all do it? Explain. (See Ohr Hachayim.)</p>
               </li>
               <li class="listitem">
                  <p dir="ltr">Why is it repeated <span class="bold"><strong>three times</strong></span> that the people did the work? (See Kli Yakar 39:42-43.)
                  </p>
               </li>
               <li class="listitem">
                  <p dir="ltr">&#8220;As Hashem commanded Moshe,&#8221; etc. Why is this repeated so many times? (See Baal Haturim at the end of the parsha.)</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="vayakhel.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="shemos-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="vayikra-index.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Vayakhel&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Chumash Vayikra</td>
            </tr>
         </table>
      </div>
   </body>
</html>