<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Sefiras Ha'Omer</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="holidays-index.html" title="6.&nbsp;Holiday Questions">
      <link rel="prev" href="pesach.html" title="Pesach">
      <link rel="next" href="shavuos.html" title="Shavuos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Sefiras Ha'Omer</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="pesach.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">6.&nbsp;Holiday Questions</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="shavuos.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="sefiras-ha-omer"></a>Sefiras Ha'Omer
                  </h2>
               </div>
            </div>
         </div>
             
             
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                              
                  <p dir="ltr">What is the <em class="glossterm">Korban Ha&#8217;Omer</em>? How is it connected to the Sefira?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why don&#8217;t we say Shehecheyanu on the mitzvoh of counting the Omer?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What was the dispute between the &#8216;Tzdukim&#8217; and. the &#8216;Pmshim&#8217; (Sages) concerning the time of Sefiras Ha&#8217;Omer?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Nowadays, is this mitzvoh <em class="glossterm">mi-deoraisa</em> (from the Torah) or <em class="glossterm">mi-dirabonon</em> (from the Rabbis)? Why?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why do we say <em class="glossterm">Horahamon</em> right after each count?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Where else in davening do we say a similar prayer?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">How many days and weeks do we count? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What is meaning of the two small words under each count?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What is the meaning of the large letter next to each count? The words under it?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">How many sefiros are there in all? How many do we mention here?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why was psalm (<em class="glossterm">kapitl</em>, <em class="glossterm">mizmor</em>) 67 included here? (Two reasons.)
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Where else do we recite this mizmor? Why?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What is the prayer <em class="glossterm">Ana Bekoach</em> asking for?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Why was this tefillah chosen for Sefiras Ha&#8217;Omer?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What are we supposed to do with the abbreviations of Ana Bekoach?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What is the purpose of Sefiras Ha&#8217;Omer, according to the words of the prayer <em class="glossterm">Ribono Shel Olom</em>?
                  </p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">What are we asking from Hashem in this tefillah?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">Can you tell which day it is in the Sefira by looking at the midoh of the day?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">If you forgot to count one night, what should you do?</p>
                          
               </li>
               <li class="listitem">
                              
                  <p dir="ltr">How early in the evening may we count Sefira?</p>
                          
               </li>
            </ol>
         </div>
         
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="pesach.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="holidays-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="shavuos.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Pesach&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Shavuos</td>
            </tr>
         </table>
      </div>
   </body>
</html>