<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Vayigash</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="The Chumash Questions">
      <link rel="up" href="bereishis-index.html" title="1.&nbsp;Chumash Bereishis">
      <link rel="prev" href="miketz.html" title="Miketz">
      <link rel="next" href="vayechi.html" title="Vayechi"><script type="text/javascript">
      window.MathJax = {
"MathML":{

},
"HTML-CSS":{

},
"extensions":["tex2jax.js", "mml2jax.js", "asciimath2jax.js", "MathMenu.js", "MathZoom.js"],
"PreviewHTML":{

},
"jax":["input/TeX", "input/AsciiMath", "input/MathML", "output/CommonHTML", "output/HTML-CSS", "output/NativeMML", "output/SVG"],
"SVG":{
"font":"TeX"
},
"AsciiMath":{

},
"TeX":{
"extensions":["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
},
"asciimath2jax":{
"delimiters":[["`", "`"]]
},
"mml2jax":{

},
"PlainSource":{

},
"NativeMML":{

},
"CommonHTML":{

},
"tex2jax":{
"processEscapes":true,
"inlineMath":[["$", "$"]],
"displayMath":[["$$", "$$"]]
}
};
    </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Vayigash</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="miketz.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">1.&nbsp;Chumash Bereishis</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="vayechi.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="vayigash"></a>Vayigash
                  </h2>
               </div>
            </div>
         </div>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>&#8220;And Yehuda approached him (Yoseif),&#8221; etc. Prove that he spoke harshly to Yoseif.</p>
               </li>
               <li class="listitem">
                  <p>&#8220;Because you&#8217;re like Paroh.&#8221; What is the meaning of this phrase? (Four ideas.)</p>
               </li>
               <li class="listitem">
                  <p>According to Yehuda, Yoseif&#8217;s first question to the brothers was not justified. Why? What does this say about Yoseif&#8217;s intentions?</p>
               </li>
               <li class="listitem">
                  <p>Because of fear, Yehuda said something which wasn&#8217;t true. What?</p>
               </li>
               <li class="listitem">
                  <p>In Yehuda&#8217;s explanation, why would Yaakov be so upset if Binyomin were absent?</p>
               </li>
               <li class="listitem">
                  <p>Why did Yehuda argue for Binyomin&#8217;s return more than the other brothers?</p>
               </li>
               <li class="listitem">
                  <p>Yehuda offered himself as a substitute for Binyomin because he was better. How? (Mention three ways.)</p>
               </li>
               <li class="listitem">
                  <p>Why couldn&#8217;t Yoseif reveal himself to the brothers while the crowd was there?</p>
               </li>
               <li class="listitem">
                  <p>How did Yoseif reveal his identity to his brothers? What was their reaction?</p>
               </li>
               <li class="listitem">
                  <p>In what ways did Yoseif attempt to comfort his brothers?</p>
               </li>
               <li class="listitem">
                  <p>What lesson in <em class="glossterm">hashgocha protis</em> (divine providence) can we derive from his words?
                  </p>
               </li>
               <li class="listitem">
                  <p>What message did Yoseif send to his father? Which parts are repeated?</p>
               </li>
               <li class="listitem">
                  <p>&#8220;Behold your eyes see (it) and the eyes of my brother Binyomin,&#8221; etc. What did they see?</p>
               </li>
               <li class="listitem">
                  <p>Why were Yoseif and Binyomin crying on each others necks?</p>
               </li>
               <li class="listitem">
                  <p>At what point did the brothers start speaking to Yoseif after his revelation?</p>
               </li>
               <li class="listitem">
                  <p>How did Paroh feel when he heard Yoseif&#8217;s family was coming to live there? And what offer did he give to Yoseif&#8217;s brothers
                     (via Yoseif)?
                  </p>
               </li>
               <li class="listitem">
                  <p>Which kinds of gifts did Yoseif send to his father?</p>
               </li>
               <li class="listitem">
                  <p>Yoseif gave his brothers a special warning for their behavior on the road. Explain.</p>
               </li>
               <li class="listitem">
                  <p>What sign did Yoseif give to his father that he is Yoseif?</p>
               </li>
               <li class="listitem">
                  <p>How did Yaakov respond to the news? Something great occurred to him. What?</p>
               </li>
               <li class="listitem">
                  <p>Whom does one owe a greater honor to, a parent or a grandparent? Proof?</p>
               </li>
               <li class="listitem">
                  <p>What comforts and promises did Hashem make to Yaakov about going to Mitzrayim?</p>
               </li>
               <li class="listitem">
                  <p>What did Yaakov do with the riches he got in Lavan&#8217;s house? Why? Proof?</p>
               </li>
               <li class="listitem">
                  <p>Who are Yaakov&#8217;s two granddaughters? How many people left Cnaan?</p>
               </li>
               <li class="listitem">
                  <p>Why are Yaakov&#8217;s people called <em class="glossterm">Nefesh</em>, in the singular? And Eisov&#8217;s?
                  </p>
               </li>
               <li class="listitem">
                  <p>Yaakov sent Yehuda ahead of him to Mitzrayim. What for?</p>
               </li>
               <li class="listitem">
                  <p>Why didn&#8217;t Yaakov kiss and embrace Yoseif as Yoseif did to him?</p>
               </li>
               <li class="listitem">
                  <p>Yoseif prepared his brothers on how to answer Paroh&#8217;s question. Explain.</p>
               </li>
               <li class="listitem">
                  <p>Which brother did Yoseif pick to introduce to Paroh? Why?</p>
               </li>
               <li class="listitem">
                  <p>What is the dispute between the Midrash and the Gemora about the brothers?</p>
               </li>
               <li class="listitem">
                  <p>How did Yaakov describe his years of life to Paroh?</p>
               </li>
               <li class="listitem">
                  <p>Which blessing did Paroh get from Yaakov?</p>
               </li>
               <li class="listitem">
                  <p>What change happened in Mitzrayim because of Yaakov&#8217;s arrival? Proof?</p>
               </li>
               <li class="listitem">
                  <p>What offers did the people give Yoseif in order to get grain?</p>
               </li>
               <li class="listitem">
                  <p>Yoseif did something special with the population of the Egyptian cities. What? For what purpose?</p>
               </li>
               <li class="listitem">
                  <p>In what connection are the terms &#8216;one-fifth&#8217; and &#8216;four-fifths&#8217; mentioned here?</p>
               </li>
               <li class="listitem">
                  <p>How does the above relate to the giving of <em class="glossterm">tzedakah</em> (charity)?
                  </p>
               </li>
               <li class="listitem">
                  <p>What was the quality of life for Yaakov&#8217;s family in Mitzrayim?</p>
               </li>
               <li class="listitem">
                  <p>&#8220;His soul is bound up with his soul.&#8221; About whom is this written?</p>
               </li>
               <li class="listitem">
                  <p>In what connection is the number ten mentioned here?</p>
               </li>
               <li class="listitem">
                  <p>In Paroh&#8217;s message to Yaakov&#8217;s family there was a prophecy. What was it?</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="miketz.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="bereishis-index.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="vayechi.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Miketz&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Vayechi</td>
            </tr>
         </table>
      </div>
   </body>
</html>